Guid	Level	BotName	AIName	FileName	HoldMinDiff	ThinkDelayFrame	TSpinMinDiff	 MoveDelayFrame
1	1	★さくら	BASIC	AI\TEST_BEGINNER.LUA	50	80	0	25
2	1	★ララ	BASIC	AI\TEST_BEGINNER.LUA	50	78	0	23
3	1	★拓海	BASIC	AI\TEST_BEGINNER.LUA	45	75	0	21
4	2	★さつき	BASIC	AI\TEST_BEGINNER.LUA	40	75	0	16
5	2	★ラテ	BASIC	AI\TEST_BEGINNER.LUA	40	70	0	13
6	2	★琢也	BASIC	AI\TEST_BEGINNER.LUA	35	70	0	10
7	3	★さとみ	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	30	70	0	25
8	3	★ラナ	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	30	65	0	24
9	3	★弾児	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	25	60	0	23
10	4	★さや	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	20	60	0	22
11	4	★ラン	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	18	58	0	21
12	4	★大樹	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	15	55	0	20
13	5	★しのぶ	TETRIS	AI\TEST_TETRIS.LUA	30	70	0	25
14	5	★リリ	REN	AI\TEST_COMBO.LUA	40	70	0	25
15	5	★翼	TETRIS	AI\TEST_TETRIS.LUA	40	60	0	20
16	6	★しずか	T-SPIN	AI\TEST_TSPIN.LUA	500	30	1000	10
17	6	★リサ	REN	AI\TEST_COMBO.LUA	20	50	0	20
18	6	★司	TETRIS	AI\TEST_TETRIS.LUA	10	40	0	15
19	7	★しおね	T-SPIN	AI\TEST_TSPIN.LUA	500	20	1000	8
20	7	★リナ	REN	AI\TEST_COMBO.LUA	15	40	0	12
21	7	★勉	TETRIS	AI\TEST_TETRIS.LUA	10	30	0	10
22	8	★じゅん	T-SPIN	AI\TEST_TSPIN.LUA	500	10	1000	6
23	8	★リン	REN	AI\TEST_COMBO.LUA	10	25	0	10
24	8	★剛士	TETRIS	AI\TEST_TETRIS.LUA	5	15	0	8
25	9	★そよ	T-SPIN	AI\TEST_TSPIN.LUA	500	7	1000	4
26	9	★ルル	REN	AI\TEST_COMBO.LUA	5	15	0	8
27	9	★徹瑠	TETRIS	AI\TEST_TETRIS.LUA	2	10	0	6
28	10	★そのか	T-SPIN	AI\TEST_TSPIN.LUA	500	5	1000	3
29	10	★ルイ	REN	AI\TEST_COMBO.LUA	3	9	0	7
30	10	★斗志	TETRIS	AI\TEST_TETRIS.LUA	1	7	0	5
31	11	★そにあ	T-SPIN	AI\TEST_TSPIN.LUA	500	4	1000	2
32	11	★ルカ	REN	AI\TEST_COMBO.LUA	2	7	0	6
33	11	★朋輝	TETRIS	AI\TEST_TETRIS.LUA	1	6	0	4
34	12	★そよか	T-SPIN	AI\TEST_TSPIN.LUA	500	3	1000	1
35	12	★ルナ	REN	AI\TEST_COMBO.LUA	1	5	0	5
36	12	★虎	TETRIS	AI\TEST_TETRIS.LUA	1	5	0	3
