Guid	Level	BotName	AIName	FileName	HoldMinDiff	ThinkDelayFrame	TSpinMinDiff	 MoveDelayFrame
1	1	★さくら	BASIC	AI\TEST_BEGINNER.LUA	50	90	0	65
2	1	★ララ	BASIC	AI\TEST_BEGINNER.LUA	50	88	0	63
3	1	★拓海	BASIC	AI\TEST_BEGINNER.LUA	45	85	0	61
4	2	★さつき	BASIC	AI\TEST_BEGINNER.LUA	45	85	0	46
5	2	★ラテ	BASIC	AI\TEST_BEGINNER.LUA	45	80	0	43
6	2	★琢也	BASIC	AI\TEST_BEGINNER.LUA	40	80	0	40
7	3	★さとみ	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	30	70	0	35
8	3	★ラナ	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	30	65	0	34
9	3	★弾児	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	25	60	0	33
10	4	★さや	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	20	60	0	22
11	4	★ラン	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	18	58	0	21
12	4	★大樹	BASIC	AI\TEST_TETRIS_BEGINNER.LUA	15	55	0	20
13	5	★しのぶ	T-SPIN	AI\TEST_TSPIN.LUA	500	34	1000	15
14	5	★リリ	REN	AI\TEST_COMBO.LUA	40	70	0	25
15	5	★翼	TETRIS	AI\TEST_TETRIS.LUA	38	60	0	20
16	6	★しずか	T-SPIN	AI\TEST_TSPIN.LUA	500	32	1000	14
17	6	★リサ	REN	AI\TEST_COMBO.LUA	38	64	0	24
18	6	★司	TETRIS	AI\TEST_TETRIS.LUA	34	54	0	19
19	7	★しおね	T-SPIN	AI\TEST_TSPIN.LUA	500	30	1000	13
20	7	★リナ	REN	AI\TEST_COMBO.LUA	34	60	0	22
21	7	★勉	TETRIS	AI\TEST_TETRIS.LUA	30	50	0	18
22	8	★じゅん	T-SPIN	AI\TEST_TSPIN.LUA	500	28	1000	12
23	8	★リン	REN	AI\TEST_COMBO.LUA	30	56	0	20
24	8	★剛士	TETRIS	AI\TEST_TETRIS.LUA	26	46	0	17
25	9	★そよ	T-SPIN	AI\TEST_TSPIN.LUA	500	26	1000	11
26	9	★ルル	REN	AI\TEST_COMBO.LUA	26	52	0	18
27	9	★徹瑠	TETRIS	AI\TEST_TETRIS.LUA	22	42	0	16
28	10	★そのか	T-SPIN	AI\TEST_TSPIN.LUA	500	24	1000	10
29	10	★ルイ	REN	AI\TEST_COMBO.LUA	22	48	0	16
30	10	★斗志	TETRIS	AI\TEST_TETRIS.LUA	18	38	0	14
31	11	★そにあ	T-SPIN	AI\TEST_TSPIN.LUA	500	22	1000	9
32	11	★ルカ	REN	AI\TEST_COMBO.LUA	18	44	0	14
33	11	★朋輝	TETRIS	AI\TEST_TETRIS.LUA	14	34	0	12
34	12	★そよか	T-SPIN	AI\TEST_TSPIN.LUA	500	20	1000	8
35	12	★ルナ	REN	AI\TEST_COMBO.LUA	14	40	0	12
36	12	★虎	TETRIS	AI\TEST_TETRIS.LUA	10	30	0	10
37	13	☆さくら	T-SPIN	AI\TEST_TSPIN.LUA	500	19	1000	7
38	13	☆ララ	REN	AI\TEST_COMBO.LUA	12	36	0	11
39	13	☆拓海	TETRIS	AI\TEST_TETRIS.LUA	10	26	0	9
40	14	☆さつき	T-SPIN	AI\TEST_TSPIN.LUA	500	18	1000	6
41	14	☆ラテ	REN	AI\TEST_COMBO.LUA	11	34	0	10
42	14	☆琢也	TETRIS	AI\TEST_TETRIS.LUA	10	22	0	8
43	15	☆さとみ	T-SPIN	AI\TEST_TSPIN.LUA	500	17	1000	6
44	15	☆ラナ	REN	AI\TEST_COMBO.LUA	10	32	0	9
45	15	☆弾児	TETRIS	AI\TEST_TETRIS.LUA	9	18	0	8
46	16	☆さや	T-SPIN	AI\TEST_TSPIN.LUA	500	16	1000	5
47	16	☆ラン	REN	AI\TEST_COMBO.LUA	9	30	0	8
48	16	☆大樹	TETRIS	AI\TEST_TETRIS.LUA	8	16	0	7
49	17	☆しのぶ	T-SPIN	AI\TEST_TSPIN.LUA	500	14	1000	5
50	17	☆リリ	REN	AI\TEST_COMBO.LUA	8	26	0	7
51	17	☆翼	TETRIS	AI\TEST_TETRIS.LUA	7	14	0	7
52	18	☆しずか	T-SPIN	AI\TEST_TSPIN.LUA	500	12	1000	4
53	18	☆リサ	REN	AI\TEST_COMBO.LUA	7	22	0	6
54	18	☆司	TETRIS	AI\TEST_TETRIS.LUA	6	12	0	6
55	19	☆しおね	T-SPIN	AI\TEST_TSPIN.LUA	500	10	1000	4
56	19	☆リナ	REN	AI\TEST_COMBO.LUA	6	18	0	5
57	19	☆勉	TETRIS	AI\TEST_TETRIS.LUA	5	10	0	5
58	20	☆じゅん	T-SPIN	AI\TEST_TSPIN.LUA	500	8	1000	3
59	20	☆リン	REN	AI\TEST_COMBO.LUA	5	14	0	4
60	20	☆剛士	TETRIS	AI\TEST_TETRIS.LUA	4	8	0	4
61	21	☆そよ	T-SPIN	AI\TEST_TSPIN.LUA	500	6	1000	3
62	21	☆ルル	REN	AI\TEST_COMBO.LUA	4	10	0	3
63	21	☆徹瑠	TETRIS	AI\TEST_TETRIS.LUA	3	6	0	3
64	22	☆そのか	T-SPIN	AI\TEST_TSPIN.LUA	500	4	1000	2
65	22	☆ルイ	REN	AI\TEST_COMBO.LUA	3	6	0	2
66	22	☆斗志	TETRIS	AI\TEST_TETRIS.LUA	2	4	0	2
67	23	☆そにあ	T-SPIN	AI\TEST_TSPIN.LUA	500	2	1000	1
68	23	☆ルカ	REN	AI\TEST_COMBO.LUA	2	2	0	1
69	23	☆朋輝	TETRIS	AI\TEST_TETRIS.LUA	1	2	0	1
70	24	☆そよか	T-SPIN	AI\TEST_TSPIN.LUA	500	0	1000	0
71	24	☆ルナ	REN	AI\TEST_COMBO.LUA	0	0	0	0
72	24	☆虎	TETRIS	AI\TEST_TETRIS.LUA	0	0	0	0
