[DEFAULT]



[-------BEST-------]

[ZIGZAG]
GGGGGGGO.O
G.GOOOOOOO
BBBBBBBY.Y
B.BYYYYYYY
PPPPPPPK.K
P.PKKKKKKK
RRRRRRRG.G
R.RGGGGGGG
OOOOOOOY.Y

[CUTE]
.....Y....
.K...Y..B.
KKK.YY.BBB

[FRANCE]
.KKGGGGRRR
K.KGGGGRRR
KK.GGGGRRR
KKK.GGGRRR
KKKG.GGRRR
KKKGG.GRRR
KKKGGG.RRR
KKKGGGG.RR
KKKGGGGR.R
KKKGGGGRR.

[CUPID]
BBB...BBBB
YYYY.OOOOO
YBBY.OBBOO
BRRB.BRRBO
BRRR.RRRBO
YBRR.RRBOO
YYBR.RBOOO
YYYB.BOOOO
YYYY.OOOOO
BBBB.BBBBB

[FOXSTAIR]
....GGBBYY
..YGGBBYYY
OOGGBBKY..
OGGBBKKY..
GGBBKKGY..
GBBKKGGY..
BBKKGGRY..
BKKGGRRY..
KKGGRRPY..
KGGRRPPY..
GGRRPPOY..
GRRPPOOY..
RRPPOOBY..
RPPOOBBY..



[-------Intro-------]

[INTRO1]
K..O......
KK.OO.....

[INTRO2]
R...OB...K
G...BO...Y

[INTRO3]
K........G
PP......YY
OOO....BBB

[INTRO4]
......RR..
..PPYYGGB.
..PPYYGGB.

[INTRO5]
...RRRR...
..YYYYYY..
.KOKOKOKO.

[INTRO6]
B.........
BOYYKOYYK.
BOYYKOYYK.
BOOKKOOKK.

[INTRO7]
RG......GR
RGO....OGR
RROR..RORR
ROOR..ROOR
RRRR..RRRR

[INTRO8]
B.......BB
G.......GG
BBP...PPBB
BOO...OOOB
BKR...KRKB

[INTRO9]
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB

[INTRO10]
BBBBBB....
RRRRRRR...
GGGGGGGG..
BBBBBBBBB.

[INTRO11]
..KKKKKKKK
..KRRRRRRK
..KRRRRRRK
..KKKKKKKK

[INTRO12]
RR..KKP.GG
R...KPPPGG

[INTRO13]
G..ROY..OB
PPPRK...GR
GPRRYO.PKB

[INTRO14]
B........B
K........K
GGGO..OGGG



[-------TETRIS-------]

[TETRIS01]
........BB
.BKKBBKKBB
.KBBKKBBKK
.KBBKKBBKK
.BKKBBKKBB

[TETRIS02]
G...GPPP.P
GG.GGGPG.G
PGGGPGGG.G
GGPGGGPG.G
GPPPGPPP.P

[TETRIS03]
R.........
RYRYR.RY.Y
RYRYR.RYRY
RYRYR.RYRY
RYRYR.RYRY

[TETRIS04]
O........O
OOOOOB.BOO
BBBBBB.BBB
BBBBBB.BBB
OOOOOB.BOO



[-------Basic-------]

[GOOD]
.GG......K
G........K
G.GG...KKK
G.GOOYYK.K
.GGOOYYKKK

[MOUNTAIN]
..G....G..
.GYG..GYG.
GYP.GG.PYG

[3X3]
..KK.G..KK
.PP.Y..PP.
BB.O..BB..

[REDEYE]
...RRRR...
.RRR..RRR.
RRR....RRR
RRR....RRR
.RRR..RRR.
...RRRR...

[UMBRELLA]
.....K....
....GYR...
...GYKYR..
..GYKKKYR.
.....B....
.....B....
.....BB...

[2009]
RR.BB.PPYY
.RB.BP.PYY
RRB.BP.PYY
R.B.BP.P.Y
RRBB.PP..Y

[ROOF]
....RR....
...RGGR...
..RGRRGR..
.RGRYYRGR.
RGRY..YRGR

[SPEEDO]
RY..BG..KP
OR..YB..GK
PO..RY..BG
KP..OR..YB
GK..PO..RY
BG..KP..OR
YB..GK..PO

[MINIMINI]
...YOOO...
...OOOY...
...OOBP...
...OGPP...
...RPPP...
...PPPY...
...PPBK...
...PGKK...
...RKKK...

[LOVE]
Y..B.R.RGG
Y.B.BR.RG.
Y.B.BR.RGG
Y.B.BR.RG.
YY.B..R.GG

[3F]
....KKKKKK
....KOOOOO
...KOKKKKK
...KOKYYYY
..KOKYKKKK
..KOKYKBBB

[HILL]
.........B
........BP
.......BPG
......BPGO
.....BPGOY
....BPGOYK
...BPGOYKR
..BPGOYKRB
.BPGOYKRBP

[FLOWERPOT]
Y........Y
G........G
P........P
O........O
B........B
K........K
GG.O..O.GG

[DUMBBELL]
BGP....PRB
B.POYYOP.B
B.POYYOP.B
BGP....PRB

[VALLEY]
R........B
R........B
RR......BB
OR......BP
ORR....BBP
OOR....BPP
YORR..BBPG
YOOR..BPPG
.YORRBBPG.

[F]
OOOOOOO...
OOOOOOOO..
OKKKKKOO..
OKKOOOOO..
OKKOOOOO..
OKKKKOOO..
OKKOOOOO..
OKKOOOOO..
OKKOOOOO..

[KO]
R..R.OOO..
R.R.O...O.
RR..O...O.
RR..O...O.
R.R.O...O.
R..R.OOO..

[TUNNEL]
....BB....
...YYYY...
.GGG..GGG.
RRRR..RRRR

[SUBMARINE]
....PP....
....P.....
...OOO....
.RRKKKGGG.
..RRKGGG..

[1:00]
K....G..O.
K.Y.G.GO.O
K...G.GO.O
K.Y.G.GO.O
K....G..O.

[LADDER]
YYYYYYYYY.
.Y.Y.Y.Y..
.Y.Y.Y.Y..
YYYYYYYYY.

[15]
YPP.......
YYP..PPPPP
YYPYYP....
YYPYYPPPP.
YYPYYYYYP.
PPPPPPPPP.

[FOUNTAIN]
...KBBK...
.BB.BB.BB.
BK..BK..KB
B...KB...B
K...BK...K

[TWOTWO]
K.........
K.........
BBBBBB..BB
.YYGGPPRRB
.BBBBBBBBB



[-------Intermed-------]

[PU]
...G..G...
...GGGG...
...G..G...
...GGGG...
.KKKKKKKK.
....KK....
....KK....

[HAMBURGER]
..OOOOOO..
.OOOOOOOO.
GG.GGGGGGG
RRRR.RRRRR
YYYYYY.YYY
.OOOOOOOO.
..OOOOOO..

[OTL]
.O.GGGGY..
OOOGGGGY..
OOO.GG.Y..
OOO.GG.Y..
OOO.GG.Y..
.O..GG.YYY

[GLASSES]
...B.....B  
..B.....B. 
.YY...YY..
Y..YYY..Y.
Y..Y.Y..Y.
.YY...YY.. 

[V-MAP]
YYYY..YYYY
...YYYY...
G.YYYYYY.B 
GG.YYYY.BB
GGG.YY.BBB
GGGG..BBBB

[RAINBOW]
....PP..RR
...GG..OO.
..YY..YY..
.OO..GG...
RR..PP....

[19]
..RRRRR...
.RYYYYYR..
RY.Y...YR.
RY.Y.Y.YR.
RY.Y...YR.
RY.YYY.YR.
RY.Y...YR.
.RYYYYYR..
..RRRRR...

[POLE]
R.........
P.........
P...G.....
P...P.....
P...P...B.
R...P...P.
P...G...P.
P...P...B.

[CLIFF]
K........K
..........
..........
R........B
..........
..........
K........K

[STATUE]
....Y.....
...OOO....
..YYYYY...
.OOOOOOO..
YYYYYYYYY.
.OOOOOOOOO
YYYYYYYYY.
.OOOOOOOOO

[RIGHT-LEFT]
YYYYYYYYY.
KKKKKKKKY.
.YYYYYYYYY
.YRRRRRRRR
YYYYYYYYY.
BBBBBBBBY.
BBBBBBBBY.
.YYYYYYYYY
.YGGGGGGGG
.YGGGGGGGG

[SEA]
B....B....
PB..BBBB..
PBBBBPPB..
KPBPPPKPB.
BKPPKKBKP.
BBKKBBBBK.
BBBBBBBBB.

[TT]
BBBB.BBBB.
..B...B...
..B...B...
..........
PPPPPPPPP.
..........

[SUNSET]
....RR....
G..RRRR...
GG.RRRR...
BGG.RR....
PBGG......
GPBGG.....
GGPBGG....
BGGPBGG...

[SMILE]
..YYYYY...
.YYYYYYY..
YYKYYYKYY.
YKYKYKYKY.
YYYYYYYYY.
YKYYYYYKY.
YYKKKKKYY.
.YYYYYYY..
..YYYYY...

[DOUGHNUT]
...YYYY...
..YYYYYY..
.YYY..YYY.
YYY....YYY
YYY....YYY
.YYY..YYY.
..YYYYYY..
...YYYY...

[DIVING]
..GGGGGGGG
GGG.......
GGG.......
GGG.......
GGG.......
GGG.......
GGG.......

[SIDE]
K.......RR
RR.......K
K.......OO
OO.......K
K.......YY
YY.......K
K.......GG
GG.......K
K.......BB
BB.......K
K.......PP

[CARS]
PPPPPP....
PPP.PP....
..PPP.....
..GGGGGGBB
..GG.GGGBB
...GGG.BBB
.RRR...B.B
RR.RRR.BBB
RRRRRR..BB

[STAIR]
.......RRR
......OOO.
.....KKK..
....PPP...
...GGG....
..BBB.....
.YYY......
RRR.......

[ARROW]
.....O....
.....OO...
OOOOOOOO..
OOOOOOOOO.
.OOOOOOOOO
OOOOOOOOO.
OOOOOOOO..
.....OO...
.....O....

[DDAK]
BBBBYYYYK.
B...Y...K.
B...Y...KK
BBBBYYYYK.
PPPPPPPPP.
........P.
........P.

[POTATO]
.....Y....
...YYYY...
..YYYYYY..
.RYYYYYYR.
.RRYYYYRR.
..RRRRRR..
..RRKKRR..
...RKKR...
...RKRR...

[HEART]
..R....R..
.RRR..RRR.
RR.RRRR.RR
RRR.RR.RRR
.RRRRRRRR.
..RRRRRR..
...RRRR...
....RR....

[SEI]
..KKKKKKK.
.....K....
.....K....
...K.KKK..
...K.K....
...K.K....
..KKKKKKK.



[-------Advance-------]

[MAZE]
YYYYYYY.YY
Y.....Y.Y.
Y.YYY.Y.Y.
Y.Y.Y.Y.Y.
Y.Y.Y.Y.Y.
Y.Y...Y.Y.
Y.YYYYY.Y.
Y.......Y.
YYYYYYYYY.

[HANABI]
Y.O.O.O.Y.
.YO.P.OY..
OO.P.P.OOO
..P.R.P...
OP.R.R.POO
..P.R.P...
OO.P.P.OOO
.YO.P.OY..
Y.O.O.O.Y.
..O.O.O..Y

[CAKE]
....GGGGGG
OOOO.RRRRR
BBB..RRRRR
BBB.YYYYYY
KKKK.PPPPP
BBB..PPPPP
BBB.GGGGGG
OOOOO.....

[POINT]
.......PPP
.......P.P
......RPPP
GGG..RRRP.
G.GG.R.R..
GGG..RRR..
.Y.BBB....
YYYB.BKKK.
Y.YBBBK.KK
YYY.B.KKK.

[X-MAP]
.RRRRRRRR.
Y.RRRRRR.G
YY.RRRR.GG
YYY.RR.GGG
YYYY..GGGG
YYYY..GGGG
YYY.OO.GGG
YY.OOOO.GG
Y.OOOOOO.G
.OOOOOOOO.

[SQUARE]
PPR..RBBBB
KKK..RBBBB
..KRRRYYBB
..KOY..YBB
KKKOY..PPP
OOOOYYYP..
OGGGGRRP..
OG..GRRPPP
OG..GBBBGG
OGGGG..BGG
OOOOB..BGG

[WAVE]
.P.P.P..PP
.P.P.PP..P
.P.P..PP.P
.P.PP..P.P
.P..PP.P.P
.PP..P.P.P
..PP.P.P.P
...P.P.P.P

[ORANGECROSS]
....OOO...
....OOO...
....OOO...
.OOOOOOOOO
.OOOOOOOOO
.OOOOOOOOO
....OOO...
....OOO...
....OOO...

[VOLCANO]
..R....R..
...R..R...
....RR....
...R..R...
..R.OO.R..
.R.OOOO.R.
R.O.YY.O.R
.O.YYYY.O.

[GAP]
O.OOOOOOOO
O...OOOOOO
BBB.BBBBBB
BBB...BBBB
KKKKK.KKKK
KKKKK...KK
GGGGGGG.GG
GGGGGGG...
RRRRRRRRR.
RRRRRRRRR.

[A+]
.YYYYYYRY.
.YYYYYRRR.
.YRRRYYRY.
.RRYYRYYY.
.RRYYRYYY.
.RRRRRYYY.
.RRRRRYYY.
.RRYYRYYY.
.RRYYRYYY.

[CRAB]
O......R.R
.O......R.
.O.P..P.R.
ORRO..ORRO
.RRRRRRRR.
.R.Y.Y.YR.
ORY.Y.Y.RO
.R.Y.Y.YR.
ORY.Y.Y.RO
.RRRRRRRR.
O........O

[DIAMOND]
YYYY.OOOOO
OOO.B.YYYY
YY.BKB.OOO
O.BKBKB.YY
.BKBKBKB.Y
O.BKBKB.YY
YY.BKB.OOO
OOO.B.YYYY
YYYY.OOOOO

[HOME]
....BB....
...BPPB...
..BPKKPB..
.BPKOOKPB.
BPKO..OKPB
..Y....O..
..OYYOOY..
..Y....O..
..O.GG.Y..
.OYOYOYOY.

[ROBOT]
....KK....
...KKKK...
BBG.KK.RBB
BBGG..RRBB
BB.G..R.BB
BB.YYYY.BB
...YYYY...
..OO..PP..
..OO..PP..
..OO..PP..
..OO..PP..

[SANDGLASS]
.KKKKKKKK.
..K....K..
..KYYYYK..
..KYYYYK..
...KYYK...
....KK....
...KYYK...
..K.YY.K..
..K.YY.K..
..KYYYYK..
.KKKKKKKK.

[SKULL]
....BK....
..BBBBBK..
.BBBBBBBK.
.BBBBBBKK.
.BBBBBBKK.
.B..BB..K.
.B..BB..K.
.BBBBBBBK.
.BBBYYBBK.
..BBBBBK..
..B.BB.K..
..B.BB.K..

[CHECK]
YYY.K.K.YY
YYY.K.K.YY
YYY.K.K.YY
..........
KKK.K.K.KK
..........
KKK.K.K.KK
..........
YYY.K.K.YY
YYY.K.K.YY

[CRUSH]
YYYYY...YY
YYYYY...YY
YYYYY...YY
YYYYYY...Y
YYYYYY...Y
YYYYYY...Y
YYYYYY...Y
YYYYYY...Y
YYYYYY...Y
YYYYYY...Y
YYYYY...YY
YYYYY...YY

[DOTO]
....O.O...
..O.....O.
..........
.O.......O
..........
.O.......O
..........
..O.....O.
R...O.O...

[CHAIN]
KKKKK..KKK
....K..K..
KKKKK..KKK
BBBBB..BBB
B........B
BBBBB..BBB
PPPPP..PPP
P........P
PPPPP..PPP
OOOOO..OOO
....O..O..
OOOOO..OOO

[ROCKET]
.PPPPPPPPP
.P.....R..
.PP...RRR.
..P..RRRRR
..PP..RRR.
...P..RRR.
...PP.RRR.
....P.RRR.
....PPP.PP
PPPPPP...P

[SS]
YGGGGGG.BB
YGG..GGBBB
Y.GGOO.BBB
YOO..OOBBB
YOOOOOO.BB
YKKKKKK.BB
YKK..KKBBB
Y.KKRR.BBB
YRR..RRBBB
YRRRRRR.BB

[GREENHOUSE]
BBBBBBBBB.
........BB
........B.
K.G.Y.P.BB
Y.R.O.P.B.
O.K.R.P.BB
G.Y.G.P.B.
R.O.K.P.BB
Y.R.G.P.B.

[COUPLE]
.PPP..KKK.
.P.P..K.K.
PP.PPKK.KK
P...P.K.K.
PP.PPKK.KK
.RRR..OOO.
.R.R..O.O.
RR.RROO.OO
.R.R.O...O
RR.RROO.OO

[TTT]
YYY....YYY
YYY....YYY
YYY....YYY
YYY....YYY
.YYYYYYYY.
.Y......Y.
.Y......Y.
YYYY..YYYY
...Y..Y...
Y.YY..YY.Y
Y.YY..YY.Y
Y.YY..YY.Y

[TOWER]
....OO....
....OO....
...YYYY...
...Y..Y...
..RRRRRR..
..RR..RR..
.BBBBBBBB.
.BB....BB.
.B......B.
KKKK..KKKK
KK.KKKK.KK
K.KK..KK.K

[HUNTER]
GG..GG..GG
GG..GG..GG
..G.GG.G..
...GPPG...
GGGP.PPGGG
GGGPP.PGGG
...GPPG...
..G.GG.G..
GG..GG..GG
GG..GG..GG

[5F]
OOO.OOOOOO
O...O....O
OO..O.OO.O
..O.O.OO.O
O.O.O....O
.O..OOOOOO

[SPRINGTIME]
.K......R.
K.K....R.R
.K......R.
....B.....
...B.B..Y.
....B..Y.Y
...O..P.Y.
..O.OP.P..
...O..P...

[T2T3]
..BB......
...B......
BB.BBBBBBB
B..BBBBBBB
B...BBBBBB
BB.BBBBBBB
BB.BBBBBBB
BB.BBBBBBB
B..BBBBBBB
B...BBPPPB
BB.BBBBPBB
BB.BBBBBBB

[JSPIN]
.RRR......
...R......
RR.RRRRRRR
RR.RRRRRRR
R..RRRRRRR
...RRRRRRR
RR.RRRRRRR
RR.RRRRRRR
RR.RRRRRKR
R..RRRRRKR
...RRRRKKR
RR.RRRRRRR

[LSPIN]
......GGG.
......G...
GGGGGGG.GG
GGGGGGG.GG
GGGGGGG..G
GGGGGGG...
GGGGGGG.GG
GGGGGGG.GG
GOGGGGG.GG
GOGGGGG..G
GOOGGGG...
GGGGGGG.GG

[SSPIN]
.....OO...
.....O....
OOOOOO.OOO
OOOOOO..OO
OOOOOOO.OO
OOOOOO.OOO
OOOOOO..OO
OOOOOOO.OO
OOOOOO.OOO
OOGGOO..OO
OGGOOOO.OO
OOOOOOO.OO

[ZSPIN]
...KK.....
....K.....
KKK.KKKKKK
KK..KKKKKK
KK.KKKKKKK
KKK.KKKKKK
KK..KKKKKK
KK.KKKKKKK
KKK.KKKKKK
KK..KKRRKK
KK.KKKKRRK
KK.KKKKKKK

[ISPIN]
PPPPPP....
PP........
PP.PPPPPPP
PP.PPPPPPP
PP.PPPPPPP
PP.PPPPPBP
PP.PPPPPBP
PP.PPPPPBP
PP.PPPPPBP
PP.PPPPPPP

[ISPIN2]
....OOOOOO
....OO.OOO
.......OOO
OOOOOO.OOO
OOOOOO.OOO
OOOOOO.OOO
OO........
OO.OOOOOOO
OO.OOOOOOO
OO.OOOOOOO
OO.OOOOOOO

[PC1]
OOOBPRROO.
OYYBPPRRO.
KYYBPGGPO.
KKKBGGPPP.

[PC2]
KKGGP.BBBB
KGGPP.KKOO
KPRRP.KYYO
PPPRR.KYYO

[PC3]
BRRPPPGG..
BORRPGGK..

[PC4]
KKP..OOYYB
KPPP..OYYB

[PC5]
PRRBBBB..P
PPRRYY..PP

[PC6]
GPPPKBBBB.
GGPRKKK...

[PC7]
YY.KKKOOOR
YY...KOPRR

[PC8]
G...KBBBBO
GG.RKKKOOO

[PC9]
KK....GGOO



[-------Combo1-------]

[EZREN1]
YGKPORYY..
BYGKPORY..
OBYGKPOR..
POBYGKPO..
YPOBYGKP..
YYPOBYGK..

[EZREN2]
GGGG..GGGG
BBBB..BBBB
KKKK..KKKK
PPPP..PPPP
KKKK..KKKK
BBBB..BBBB
GGGG..GGGG

[EZREN3]
ROYG...BKP
ROYG...BKP
ROYG...BKP
ROYG...BKP
ROYG...BKP
ROYG...BKP
ROYG...BKP

[EZREN4]
..RRRRRRRR
..RRRRRRRK
..RRRRRRKK
..RRRRRKKK
..RRRRKKKK
..RRRKKKKK
..RRKKKKKK
..RKKKKKKK

[EZREN5]
OOOOOOOO..
PPPPPPPO..
..RRRRPOBR
..BBBBPOBR
RRRR..POBR
BBBB..POBR

[EZREN6]
.YY.......
PYY....POO
PPR....PPO
PRRP...PRO
KRPP...RRP
KKKPO..RPP
RROOO..OGP
KRRYY..OGG
KKKYY..OOG



[-------Combo2-------]

[FASTCOMBO]
BBBB..GGGG
BRRR..RRRG
BRYY..YYRG
BRYO..OYRG
BRYO..OYRG
BRYO..OYRG
BRYO..OYRG
BRYY..YYRG
BRRR..RRRG
BBBB..GGGG

[HAWAII]
PPPP..PPPP
PPPP..PPPP
PPPP..PPPP
PBPB..BPBP
BPBP..PBPB
PBPB..BPBP
BBBB..BBBB
BBBBB.BBBB
OBOBO.BYBY
YOYOY.YOYO

[3X12]
YYYYPOR...
PPPYGPO...
BBPYRGP...
KBPYBBB...
KBPYBBB...
KBPYBBB...
KBPYGOY...
KBPYGOY...
KBPYGOY...
KBPYKKK...
KBPYKKK...
KBPYKKK...

[1234]
YY..BBBBBB
GG..PPPPPP
KK..BBBBBB
OO..BBBBBB
OO..PPPPPP
RR..BBBBBB
RR..BBBBBB
RR..BBBBBB
OO..PPPPPP
OO..PPPBPP
KK..PPBBPP
GG..PBBBBB
YY..PPPBPP

[EIFFEL]
RG......GR
RG......GR
RGO....OGR
OOO....OOO
RROR..RORR
RROR..RORR
RGOR..ROGR
RGOR..ROGR
RGOR..ROGR
RGOR..ROGR
RGOR..ROGR
RGOR..ROGR
RGOR..ROGR
ROOR..ROOR
RRRR..RRRR

[TEAMCOMBO]
.KKKKKKKKK
PBPB..YRYR
BPBP..RYRY
PBPB..YRYR
BPBP..RYRY
PBPB..YRYR
BPBP..RYRY
PBPB..YRYR
BPBP..RYRY
KKKKKKKKK.

[SARS]
..OOOOOOOO
..OPBPBPBO
..OBPBPBPO
..OPYYYPBO
..OBPYPOOO
OOOPBYBO..
OBPBPBPO..
OPBPBPBO..
OBPBPBPO..
OOOOOOOO..

[BLUE]
BBKKK..KBB
KKBBB..BKK
BBKKK..KBB
KKBBB..BKK
BBKKK..KBB
KKBBB..BKK
BB..BBKKBB
KKB..BBBKK
BBKK..KKBB
KKBBB..BKK

[GREATWALL]
BB......BB
GG......GG
BB......BB
GG......GG
BB......BB
GG......GG
BBPP..PPBB
OOOO..OOOO
BOOO..OOOB
KRKR..RKRK
BKRK..KRKB
KRKR..RKRK
BKRK..KRKB
KRKR..RKRK
BKRK..KRKB

[S-COMBO]
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB
ROK....GKO
BGP....PRB



[-------Combo3-------]

[CLOSED]
.PPPPPPPP.
RRRR..RRRR
RYYY..YYYR
RYOO..OOYR
RYOK..KOYR
RYOK..KOYR
RYOK..KOYR
RYOO..OOYR
RYYY..YYYR
RRRR..RRRR

[SARUMAN]
KYYYYK....
KYYYYYK...
KYYYYYYK..
KYYYYYYK..
KKKKKKKK..
KKKKKKK..G
KK......YY
KK.....GGY
KK....RRGY
KK...GGGGY
KK..PPPPGY
K..GGGGGGY
.GYYYYYYYY
.GGGGGGGGG

[LA]
RR....RRRR
RR....RRRR
RRK...RKKR
RRK...RKKR
RRKK..RKKR
RRKK..RKKR
RRKKK.RKKR
RRKKK.RKKR
RRKKK.RRRR
RRKKK.RRRR
RRKKK.RKKR
RRKKK.RKKR
RRKKK.RKKR
RRRRR.RKKR
RRRRR.RKKR

[TETRIMINOS]
......BOYY
......BOYY
......BOOK
......BGGK
......GGKK
......KKPB
......KPPB
......KRPB
......RRGB
......RPGG
......PPPG
......BBBB
......RROO
......KRRO
......KKKO

[HIGHER]
KRG....OBP
KRG....OBP
KRG....OBP
KRG....OBP
KRGG...OBP
KRG...OOBP
KRGG...OBP
KRG...OOBP
KRGG...OBP
KRG...OOBP
KRGG...OBP
KRG...OOBP
KRGG...OBP

[MAXREN]
BKK....OOB
BKB....BOB
BKB....BOB
BRB....BGB
RRB....BGG
ROO....KKG
YYO....KYY
YYO....KYY
KKK....OOO
BPK....OPB
BPP....PPB
BPB....BPB
BRB....BGB
RRB....BGG
RGB....BRG
PGG....RRP
PPG....RPP
PYY....YYP
KYY....YYO
KKK....OOO

[ZIGREN]
KGRKRGK...
KGRRRGK...
KGGGGGK...
KKKKKKK...
PPPPPPPP..
PPYYYYPP..
PPPPPPPP..
...RRRRPPP
...GGGRPPP
...KKGRPYP
...RKGRPYP
..RRKGRPYP
..KKKGRPYP
..GGGGRPPP
..RRRRRPPP



[-------TSPIN1-------]

[TSPINSINGLE1]
.....P..BY
KBOYGR...O

[TSPINSINGLE2]
OG..R.....
Y...BPKRGB

[TSPINDOUBLE1]
ORGKOY..OB
PYOBK...GR
KBRGYO.PKB

[TSPINDOUBLE2]
GKR..GBPOR
PBY...KBYP
GOKR.YRGKY



[-------TSPIN2-------]

[TSPINTRIPLE1]
...OP.....
...K......   
KPBY.PGBRY
RGOP..OKBG
OPRB.RBYGP

[TSPINTRIPLE2]
........YB
.........R
YRGBKOPO.Y
KBPRYKY..O
RYBPOKGR.K

[B2BTSPINDOUBLE]
GKR..GBPOR
PBY...KBYP
GOKR.YRGKY
Y..KKKKKOO
Y...GGPKOO
YY.GGPPPOO

[B2BTSPINTETRIS]
.....YKK..
YBOOBYY...
KKKKROYO.O
GGGGGKKKK.
RRGRRBKKB.
RRGRRBKKB.
GGGGGKKKK.

[B2BTSPINTETRIS2]
....PPPOOO
K...RRGGGK
KKK.RRGRGK
.OOOOOOOOO
.OBBKGRPOO
.OBBKGRPOO
.OBBKGRPOO



[-------CLASSIC-------]

[ATARI1]
R........G
K........Y
P........B
O........R
G........K
Y........P
B........O
R........G

[ATARI2]
R...G.....
..K...YP..
.....B....
...O....R.
.G....K...

[ATARI3]
....RG....
...KYPB...
..OR..GK..
.YP.BO.RG.
KY.PBOR.GK

[ATARI4]
R........K
GK......PO
YPB....GYB
OR......RK
G........P

[ATARI5]
....GY....
..........
..B....R..
..........
....KP....
..........

[ATARI6]
.R........
R.......G.
.......G..
...K..G...
..K......Y
.K......Y.
K......Y..



[-------TEST-------]

[TEST1]
BBBBBBBB.B

[TEST2]
BBBBBBBB.B
BBBBBBBB.B

[TEST3]
BBBBBBBB.B
BBBBBBBB.B
BBBBBBBB.B

[TEST4]
BBBBBBBB.B
BBBBBBBB.B
BBBBBBBB.B
BBBBBBBB.B

[TEST10COMBO]
KKKKKKKKK.
GGGGGGGG.K
KKKKKKK.KK
YYYGBB.KKG
YYBGB.KKBG
YYBG.KKGBG
YYB.KGBGBG
YY.BGBBBGB
K.KKKKKKKK
.KKKKKKKKK

[TEST10COMBO2]
BBBB..BBBB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BBBB..BBBB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BYBB..BBYB
BBBB..BBBB

[TEST16COMBO]
BBB....BBB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BBB....BBB

[TEST20COMBO]
BBB....BBB
BYB....BYB
BYB....BYB
BYB....BYB
BBB....BBB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BYB....BYB
BBB....BBB

[TESTB2BTSPIN1TETRIS]
.RRRRRRRRR
BBBBBBBB.B
BBBBBBBB.B
BBBBBBBB.B
BBBBBBBB.B

[TESTB2BTSPIN1MINI]
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
.BBBBBBBBB

[TESTB2BTSPIN1]
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
.....B..BB
BBBBBB...B

[TESTB2BTSPIN2]
KKKKKK.KKK
KKKKKK.KKK
KKKKKK.KKK
KKKKKK.KKK
.....BB..B
BBBBBB...B
BBBBBBB.BB

[TESTB2BTSPIN3]
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
KKKKKKKK.K
........BB
.........B
BBBBBBBB.B
BBBBBBB..B
BBBBBBBB.B

[TESTB2BTSPIN0]
KKK.KKKKKK
KKK.KKKKKK
KKK.KKKKKK
KKK.KKKKKK
...B....B.
........BB
.........B
BBBBBBBB.B
BBBBBBB..B
BBBBBBBB.B

[TESTTSPIN0]
.....BB..B
.BBBBB...B
.BBBBBB.BB

[TESTTSPIN0MINI]
BBB.BBBBB.

[TESTTSPIN1MINI]
BBBBBBBBB.

[TESTTSPIN1]
.....B..BB
BBBBBB...B

[TESTTSPIN2]
.....BB..B
BBBBBB...B
BBBBBBB.BB

[TESTTSPIN3]
........BB
.........B
BBBBBBBB.B
BBBBBBB..B
BBBBBBBB.B

[TESTB2BTSPIN2TETRIS]
.....BB..B
BBBBBB...B
BBBBBBB.BB
OO.OOOOOOO
OO.OOOOOOO
OO.OOOOOOO
OO.OOOOOOO

[PERFECTCLEAR]
YYY....YYY

[TS-T]
BBBBB...BB
BBBBBB.BBB
KKKKKK.KKK
KKKKKK.KKK
KKKKKK.KKK
KKKKKK.KKK


