{
	Flag = COMMAND
	Command =HELP_ADDR
	Addr = http://webgame.tetrisonline.jp/Guide/Guide2/vscom.asp#game
}

{
	Flag = DESKTOP_WINDOW
	Pos = 0 0 800 600
	Zorder = -100
}
{
	Flag = START_CHILD
}
	{
		Flag = WINDOW
		ID = 6697
		Pos = 0 0 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = %Back%/bg0001.uis
		}
	{
		Flag = END_CHILD
	}
{
	Flag = END_CHILD
}

{
	Flag = START_CHILD
}
	{
		Flag = INCLUDE
		FileName = UI/UI_TopBar.uis
	}
{
	Flag = END_CHILD
}

{
	Flag = START_CHILD
}
	{
		Flag = FADE_WINDOW
		Pos = 0 0 800 600
		MaxTime = 400
		ZOrder = 1000
		EnableBackColor = 1
		BackColor = 255 255 255 255
		TransparentMouseEvent = 1
		TargetColor = 255 255 255 0
	}
	
	!1P MATRIX
	{
		Flag = WINDOW
		Pos = 4 92 0 0
		ImageFile = %Matrix%/Matrix18x18.png
		Zorder = -50
	}
	!2P MATRIX
	{
		Flag = WINDOW
		Pos = 404 92 0 0
		ImageFile = %Matrix%/Matrix18x18.png
		Zorder = -50
	}
	
	!NAME & TIME
	{
		Flag = WINDOW
		Pos = 75 40 0 0
		ImageFile = %Dual%/vs_name.png
		Zorder = -50
	}
	{
		Flag = START_CHILD
	}
		!1P Name Part
		{
			Flag = TEXTBOX
			Pos = 0 0 246 50
			TextColor = 255 255 255 255
			EnableOutLine = 1
			OutLineTextColor = 80 80 80 255
			Option = DT_CENTER DT_VCENTER
			FontIndex = 10
			Text = $VSCOM_PLAYER
		}
		
		!2P Name Part
		{
			Flag = WINDOW
			Pos = 402 0 0 0
		}
		{
			Flag = START_CHILD
		}
			!AI Name
			{
				Flag = TEXTBOX
				Pos = 26 0 82 50
				TextColor = 255 255 255 255
				EnableOutLine = 1
				OutLineTextColor = 80 80 80 255
				Option = DT_LEFT DT_VCENTER
				FontIndex = 10
				Text = AI Lv.
			}
			!AI Level
			{
				Flag = TEXTBOX
				ID = 20001
				Pos = 102 0 29 50
				TextColor = 255 255 255 255
				EnableOutLine = 1
				OutLineTextColor = 80 80 80 255
				Option = DT_LEFT DT_VCENTER
				FontIndex = 10
			}
			!AI Style
			{
				Flag = TEXTBOX
				ID = 30001
				Pos = 134 0 90 50
				TextColor = 255 255 255 255
				EnableOutLine = 1
				OutLineTextColor = 80 80 80 255
				Option = DT_CENTER DT_VCENTER
				FontIndex = 10
			}
		{
			Flag = END_CHILD
		}
		
		!TIME
		{
			Flag = WINDOW
			Pos = 256 0 0 0
		}
		{
			Flag = START_CHILD
		}
			!Stats Time Minute
			{
				Flag = TEXTBOX
				ID = 100301
				Pos = 20 0 40 50
				TextColor = 255 255 255 255
				FontIndex = 0
				Option = DT_VCENTER DT_LEFT
				EnableImageFont = 1
				ImageFontWidth = 20
				ImageFontList = ,,,,,,,,,,,,,,,,%Dual%/num_0.png,%Dual%/num_1.png,%Dual%/num_2.png,%Dual%/num_3.png,%Dual%/num_4.png,%Dual%/num_5.png,%Dual%/num_6.png,%Dual%/num_7.png,%Dual%/num_8.png,%Dual%/num_9.png
				Text = 00
			}
			!Stats Time Second
			{
				Flag = TEXTBOX
				ID = 100302
				Pos = 77 0 40 50
				TextColor = 255 255 255 255
				FontIndex = 0
				Option = DT_VCENTER DT_LEFT
				EnableImageFont = 1
				ImageFontWidth = 20
				ImageFontList = ,,,,,,,,,,,,,,,,%Dual%/num_0.png,%Dual%/num_1.png,%Dual%/num_2.png,%Dual%/num_3.png,%Dual%/num_4.png,%Dual%/num_5.png,%Dual%/num_6.png,%Dual%/num_7.png,%Dual%/num_8.png,%Dual%/num_9.png
				Text = 00
			}
			!Colon Image
			{
				Flag = WINDOW
				Pos = 59 12 0 0
				ImageFile = %Dual%/time-num_colon.png
			}
		{
			Flag = END_CHILD
		}
	{
		Flag = END_CHILD
	}
	
	
	!Pause Button
	{
		Flag = BUTTON
		ID = 9991
		Pos = 574 566 0 0
		!Text = Pause
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		HotKey = KEYCODE_ESCAPE
	}
	!Quit Button
	{
		Flag = BUTTON
		ID = 100
		Pos = 676 562 100 31
		ImageFile = %BottomBar%/btn_back_default.png
		FocusImageFile = %BottomBar%/btn_back_over.png
		PressedImageFile = %BottomBar%/btn_back_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		ZOrder = 50
	}
	!SAVE AI RESULT (For Test)
	{
		Flag = BUTTON
		ID = 1006
		Pos = 580 565 100 31
		ImageFile = %BottomBar%/btn_default.png
		FocusImageFile = %BottomBar%/btn_over.png
		PressedImageFile = %BottomBar%/btn_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Text = SAVE AI RESULT
		TextColor = 255 255 255 255
		EnableOutLine = 1
		OutLineTextColor = 0 0 0 255
		FocusTextColor = 255 0 0 255
		PressedTextColor = 0 255 0 255
		FontIndex = 0
		Option = DT_VCENTER DT_CENTER
	}
	
	!1P Window
	{
		Flag = WINDOW
		ID = 101
		Pos = 132 114 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = UI/UI_VSMode_Effects.uis
		}
		
		{
			Flag = INCLUDE
			FileName = UI/UI_VSMode_Matrix.uis
		}
	{
		Flag = END_CHILD
	}
	
	!2P Window
	{
		Flag = WINDOW
		ID = 102
		Pos = 132+400 114 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = UI/UI_VSMode_Effects.uis
		}
		
		{
			Flag = INCLUDE
			FileName = UI/UI_VSMode_Matrix.uis
		}
	{
		Flag = END_CHILD
	}


	!READY
	{
		Flag = WINDOW_SPR2D
		ID = 1061
		Pos = 81 239 0 0
		Show = 0
		FileName = readygo2.spr
		MotionName = ready2
		SoundFile = %Voice%/22_Ready.wav
		ZOrder = 100
	}
	!GO
	{
		Flag = WINDOW_SPR2D
		ID = 1062
		Pos = 57 241 0 0
		Show = 0
		FileName = readygo2.spr
		MotionName = go2
		SoundFile = %Voice%/23_Go.wav
		ZOrder = 100
	}
	
	!결과창1 Win and Lose
	{
		Flag = WINDOW
		ID = 3000
		Pos = 0 0 800 600
		BackColor = 0 0 0 128
		Modal = 1
		!EnableBackColor = 1
		Show = 0
		ZOrder = $TOP_ZORDER
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = FADE_WINDOW
			Pos = 0 0 800 600
			MaxTime = 1000
			ZOrder = 100 
			EnableBackColor = 1
			BackColor = 0 0 0 0
			TransparentMouseEvent = 1
			TargetColor = 0 0 0 128
			AutoHide = 0
		}
		{
			Flag = WINDOW
			Pos = 70 54 660 438
			ImageFile = ui/training/training_result_bg.png
			Modal = 1
			ZOrder = 100
			!EnableBackColor = 1
			!BackColor = 10 10 10 240
		}
		{
			Flag = START_CHILD
		}
			!win
			{
				Flag = TEXTBOX
				ID = 3001
				Pos = 0 0 0 0
				TextColor = 255 255 255 255
				Option = DT_CENTER
				FontIndex = 13
				!Text =  *WIN*
				!ImageFile = ui/training/result_youwin.png
				ShowSoundFile = Win.wav
			}
			{
				Flag = START_CHILD
			}
				!Win SPR
				{
					Flag = WINDOW_SPR2D
					Pos = 144 -6 0 0
					FileName = training/tr_win.SPR
					ZOrder = 1000
				}
			{
				Flag = END_CHILD
			}
			
			!Lose
			{
				Flag = TEXTBOX
				ID = 3002
				Pos = 0 0 0 0
				TextColor = 255 255 255 255
				Option = DT_CENTER
				FontIndex = 13
				!Text = *LOSE*
				!ImageFile = ui/training/result_youlose.png
				ShowSoundFile = Loss.wav
			}
			{
				Flag = START_CHILD
			}
				!Lose SPR
				{
					Flag = WINDOW_SPR2D
					Pos = 144 -6 0 0
					FileName = training/tr_lose.SPR
					ZOrder = 1000
				}
			{
				Flag = END_CHILD
			}
			
			!CONGRATULATIONS (Level UP)
			{
				Flag = TEXTBOX
				ID = 3003
				Pos = 0 0 0 0
				TextColor = 255 255 255 255
				Option = DT_CENTER
				FontIndex = 13
				!Text =  *CONGRATULATIONS*
				!ImageFile = ui/training/result_congratulations.png
				ShowSoundFile = Win_Complete.wav
			}
			{
				Flag = START_CHILD
			}
				!Congratulations (Level UP) SPR
				{
					Flag = WINDOW_SPR2D
					Pos = 144 -6 0 0
					FileName = training/tr_lvup.SPR
					ZOrder = 1000
				}
			{
				Flag = END_CHILD
			}
			
			!LEVEL
			{
				Flag = TEXTBOX
				ID = 3100
				Pos = 26 170 300 35
				TextColor = 70 70 70 255
				Option = DT_CENTER DT_VCENTER
				FontIndex = 12
				!EnableBackColor = 1
				!BackColor = 70 0 0 110
			}
			!RESULT
			{
				Flag = TEXTBOX
				ID = 3101
				Pos = 26 210 300 35
				TextColor = 70 70 70 255
				Option = DT_CENTER DT_VCENTER
				FontIndex = 12
				!EnableBackColor = 1
				!BackColor = 0 80 0 100
			}
			
			!EXP
			{
				Flag = TEXTBOX
				ID = 3102
				Pos = 176 255 100 35
				TextColor = 70 70 70 255
				Option = DT_LEFT
				FontIndex = 12
				!EnableBackColor = 1
				!BackColor = 50 0 30 100
			}
			{
				Flag = START_CHILD
			}
				!EXP TEXT
				{
					Flag = TEXTBOX
					Pos = -100 0 150 35
					TextColor = 70 70 70 255
					Option = DT_CENTER
					FontIndex = 12
					Text = EXP:
					!EnableBackColor = 1
					!BackColor = 50 0 0 200
				}
			{
				Flag = END_CHILD
			}
			!TP
			{
				Flag = TEXTBOX
				ID = 3103
				Pos = 176 290 100 35
				TextColor = 70 70 70 255
				Option = DT_LEFT
				FontIndex = 12
				!EnableBackColor = 1
				!BackColor = 0 0 30 100
			}
			{
				Flag = START_CHILD
			}
				!TP TEXT
				{
					Flag = TEXTBOX
					Pos = -94 0 150 35
					TextColor = 70 70 70 255
					Option = DT_CENTER
					FontIndex = 12
					Text = TP:
					!EnableBackColor = 1
					!BackColor = 50 0 0 200
				}
			{
				Flag = END_CHILD
			}
			!AGAIN BUTTON
			{
				Flag = BUTTON
				ID = 3110
				Pos = 78 386 138 35
				ImageFile = ui/training/btn_again_default.png
				FocusImageFile = ui/training/btn_again_over.png
				PressedImageFile = ui/training/btn_again_down.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				HotKey = KEYCODE_RETURN, JOYSTICK_UP
				ZOrder = 200
			}
			!STOP BUTTON
			{
				Flag = BUTTON
				ID = 3111
				Pos = 450 386 138 35
				ImageFile = ui/training/btn_stop_default.png
				FocusImageFile = ui/training/btn_stop_over.png
				PressedImageFile = ui/training/btn_stop_down.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				HotKey = KEYCODE_ESCAPE
				ZOrder = 200
			}
			!NEXT Level BUTTON
			{
				Flag = BUTTON
				ID = 3112
				Pos = 240 376 183 50
				ImageFile = ui/btn_nextLv_default.png
				FocusImageFile = ui/btn_nextLv_over.png
				PressedImageFile = ui/btn_nextLv_down.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				ZOrder = 200
			}
			
			!Banner Window
			{
				Flag = WINDOW_IEXPLORER
				ID = 30033
				Pos = 338 118 300 250
				Win32Mode = 1
			}
			{
				Flag = START_CHILD
			}
				!PR
				{
					Flag = TEXTBOX
					Pos = 0 -10 300 10
					Text = PR
					!TextColor = 90 90 90 255
					TextColor = 40 40 40 255
					Option = DT_CENTER DT_TOP
					FontIndex = 2
					!EnableBackColor = 1
					!BackColor = 255 255 255 255
				}
			{
				Flag = END_CHILD
			}
		{
			Flag = END_CHILD
		}
		
		
		{
			Flag = START_CHILD
		}
			!승수 표시 윈도우
			{
				Flag = WINDOW
				ID = 3109
				Pos = 116 440 0 0
				ImageFile = ui/training/level_display.png
				!EnableBackColor = 1
				!BackColor = 0 0 70 100
			}
			{
				Flag = START_CHILD
			}
				!1Win Button
				{
					Flag = BUTTON
					ID = 10011
					Pos = 216 42 50 23
					!Text = 1Win
					ImageFile = ui/training/win_mark_01.png
					!FocusImageFile = ui/vscom_win.png
					!PressedImageFile = ui/vscom_win.png
					!DisabledImageFile = ui/vscom_win.png
					!FocusSoundFile = button_f.wav
					!PressedSoundFile = button_p.wav
					ZOrder = 200
				}
				!2Win Button
				{
					Flag = BUTTON
					ID = 10012
					Pos = 266 42 50 23
					!Text = 2Win
					ImageFile = ui/training/win_mark_02.png
					!FocusImageFile = ui/vscom_win.png
					!PressedImageFile = ui/vscom_win.png
					!DisabledImageFile = ui/vscom_win.png
					!FocusSoundFile = button_f.wav
					!PressedSoundFile = button_p.wav
					ZOrder = 200	
				}
				!3Win Button
				{
					Flag = BUTTON
					ID = 10013
					Pos = 316 42 50 23
					!Text = 3Win
					ImageFile = ui/training/win_mark_03.png
					!FocusImageFile = ui/vscom_win.png
					!PressedImageFile = ui/vscom_win.png
					!DisabledImageFile = ui/vscom_win.png
					!FocusSoundFile = button_f.wav
					!PressedSoundFile = button_p.wav
					ZOrder = 200	
				}
				!Level Number TextBox
				{
					Flag = TEXTBOX
					ID = 10020
					Pos = 140 33 40 26
					!Text = Level
					ZOrder = 200l
					TextColor = 255 0 0 255
					Option = DT_LEFT DT_TOP
					FontIndex = 11
					!EnableBackColor = 1
					!BackColor = 0 200 0 128
				}
				!Level Text
				{
					Flag = TEXTBOX
					Pos = 66 6 86 26
					Text = $VSCOM_LEVEL
					ZOrder = 200
					TextColor = 127 127 127 255
					Option = DT_LEFT DT_TOP
					FontIndex = 11
					!EnableBackColor = 1
					!BackColor = 255 0 0 128
					Show = 0
				}
				!클리어조건
				{
					Flag = TEXTBOX
					Pos = 161 8 100 20
					Text = $VSCOM_CLEAR
					ZOrder = 200
					TextColor = 255 0 0 255
					Option = DT_LEFT DT_TOP
					FontIndex = 16
					!EnableBackColor = 1
					!BackColor = 255 0 0 128
					Show = 0
				}
			{
				Flag = END_CHILD
			}
		{
			Flag = END_CHILD
		}
	{
		Flag = END_CHILD
	}
	
	{
		Flag = INCLUDE
		FileName = UI/UI_Single_Pause.uis
	}
	
{
	Flag = END_CHILD
}
