{
	Flag = WINDOW
	Pos = 250 231 301 165
	ImageFile = ui/passwordinput.png
	!EnableBackColor = 1
	!BackColor = 128 128 128 255
	!3DEdge = 1
}
{
	Flag = START_CHILD
}
	{
		Flag = EDITBOX
		Pos = 80 75 140 18
		ID = 102002
		EnableBackColor = 1
		BackColor = 255 255 255 255
		SelectionColor = 0 0 0 255
		HighlightTextColor = 255 255 255 255
		TextColor = 0 0 0 255
		Limit = 10
		IsActive = 1
		Win32Edit = 1
		!Style = ES_AUTOHSCROLL
	}
	{
		! OK
		Flag = BUTTON
		ID = 102090
		Pos = 72 125 78 27
		ImageFile = ui/common/btn_ok_default.png
		FocusImageFile = ui/common/btn_ok_over.png
		PressedImageFile = ui/common/btn_ok_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Option = DT_VCENTER DT_CENTER
		!HotKey = KEYCODE_RETURN
		ZOrder = 10
	}
	{
		! Cancel
		Flag = BUTTON
		ID = 102091
		Pos = 151 125 78 27
		ImageFile = ui/common/btn_cancel_default.png
		FocusImageFile = ui/common/btn_cancel_over.png
		PressedImageFile = ui/common/btn_cancel_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Option = DT_VCENTER DT_CENTER
		HotKey = KEYCODE_ESCAPE
		ZOrder = 10
	}	
{
	Flag = END_CHILD
}
