
{
	Flag = COMMAND
	Command =HELP_ADDR
	Addr = http://webgame.tetrisonline.jp/Guide/Guide2/multi.asp#game
}

{
	Flag = COMMAND
	Command = PLAY_MUSIC
	FileName = music/Waiting.ogg
}

{
	Flag = DESKTOP_WINDOW
	Pos = 0 0 800 600
	!ZOrder = -100
}

{
	Flag = START_CHILD
}
	{
		Flag = WINDOW
		ID = 6697
		Pos = 0 0 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = %Back%/bg0001.uis
		}
	{
		Flag = END_CHILD
	}
	
{
	Flag = END_CHILD
}

{
	Flag = START_CHILD
}
	{
		Flag = INCLUDE
		FileName = UI/UI_TopBar.uis
	}
	
	{
		Flag = FADE_WINDOW
		Pos = 0 0 800 600
		MaxTime = 400
		ZOrder = 100000
		EnableBackColor = 1
		BackColor = 255 255 255 255
		TransparentMouseEvent = 1
		TargetColor = 255 255 255 0
	}
	
	{
		!2P MATRIX 프레임
		ID = 66661
		Flag = WINDOW
		if$1VS1 1
			Pos = 4 92 0 0
		if$1VS1 0
			Pos = 430 99 0 0
		if$1VS1 1
			ImageFile = %Matrix%/Matrix18x18.png
		if$1VS1 0
			ImageFile = %Matrix%/Matrix8x8.png
	}
	{
		!3P MATRIX 프레임
		ID = 66662
		Flag = WINDOW
		if$1VS1 1
			Pos = 404 92 0 0
		if$1VS1 0
			Pos = 553 99 0 0
		if$1VS1 1
			ImageFile = %Matrix%/Matrix18x18.png
		if$1VS1 0
			ImageFile = %Matrix%/Matrix8x8.png
	}
	{
		!4P MATRIX 프레임
		ID = 66663
		Flag = WINDOW
		Pos = 676 99 0 0
		!if$1VS1 1
			!ImageFile = ui/btn_training_01_default.png
		!if$1VS1 0
			ImageFile = %Matrix%/Matrix8x8.png
		if$1VS1 1
			Show = 0
	}
	{
		!5P MATRIX 프레임
		ID = 66664
		Flag = WINDOW
		Pos = 430 330 0 0
		ImageFile = %Matrix%/Matrix8x8.png
		if$1VS1 1
			Show = 0
	}
	{
		!6P MATRIX 프레임
		ID = 66665
		Flag = WINDOW
		Pos = 553 330 0 0
		ImageFile = %Matrix%/Matrix8x8.png
		if$1VS1 1
			Show = 0
	}
	
	!관전자 1
	{
		Flag = WINDOW
		ID = 66666
		Pos = 536 24 0 0
		ImageFile = ui/msg_btn_chatuser_down.png
		ImageFileEx = ui/1on1nameplate_p1.png,ui/1on1nameplate_n1.png
		Show = 0
		ZOrder = 2
	}
	{
		Flag = START_CHILD
	}
		!Name
		{
			Flag = TEXTBOX
			Pos = 30 4 86 22
			ID = 666660
			TransparentMouseEvent = 0
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_TOP | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!RP (관전자 Rating)
		{
			Flag = TEXTBOX
			Pos = 30+44 14 66 14
			ID = 666661
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!Rating
		{
			Flag = TEXTBOX
			Pos = 30 14 38 14
			Text = Rating
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 132 32 255
		}
		! 이모티콘
		{
			Flag = WINDOW_SPR2D
			ID = 6666600
			Pos = 70 -6 0 0
			Show = 0
			TransparentMouseEvent = 1
			ZOrder = 10000
		}
	{
		Flag = END_CHILD
	}
	!관전자 2
	{
		Flag = WINDOW
		ID = 66667
		Pos = 672 24 0 0
		ImageFile = ui/msg_btn_chatuser_down.png
		ImageFileEx = ui/1on1nameplate_p1.png,ui/1on1nameplate_n1.png
		Show = 0
		ZOrder = 2
	}
	{
		Flag = START_CHILD
	}
		!Name
		{
			Flag = TEXTBOX
			Pos = 30 4 86 22
			ID = 666670
			TransparentMouseEvent = 0
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_TOP | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!RP (관전자 Rating)
		{
			Flag = TEXTBOX
			Pos = 30+44 14 66 14
			ID = 666671
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!Rating
		{
			Flag = TEXTBOX
			Pos = 30 14 38 14
			Text = Rating
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 132 32 255
		}
		! 이모티콘
		{
			Flag = WINDOW_SPR2D
			ID = 6666700
			Pos = 70 -6 0 0
			Show = 0
			TransparentMouseEvent = 1
			ZOrder = 10000
		}
	{
		Flag = END_CHILD
	}
	!관전자 3
	{
		Flag = WINDOW
		ID = 66668
		Pos = 536 52 0 0
		ImageFile = ui/msg_btn_chatuser_down.png
		ImageFileEx = ui/1on1nameplate_p1.png,ui/1on1nameplate_n1.png
		Show = 0
		ZOrder = 1
	}
	{
		Flag = START_CHILD
	}
		!Name
		{
			Flag = TEXTBOX
			Pos = 30 4 86 22
			TransparentMouseEvent = 0
			ID = 666680
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_TOP | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!RP (관전자 Rating)
		{
			Flag = TEXTBOX
			Pos = 30+44 14 66 14
			ID = 666681
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!Rating
		{
			Flag = TEXTBOX
			Pos = 30 14 38 14
			Text = Rating
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 132 32 255
		}
		! 이모티콘
		{
			Flag = WINDOW_SPR2D
			ID = 6666800
			Pos = 0 -6 0 0
			Show = 0
			TransparentMouseEvent = 1
			ZOrder = 10000
		}
	{
		Flag = END_CHILD
	}
	!관전자 4
	{
		Flag = WINDOW
		ID = 66669
		Pos = 672 52 0 0
		ImageFile = ui/msg_btn_chatuser_down.png
		ImageFileEx = ui/1on1nameplate_p1.png,ui/1on1nameplate_n1.png
		Show = 0
		ZOrder = 1
	}
	{
		Flag = START_CHILD
	}
		!Name
		{
			Flag = TEXTBOX
			Pos = 30 4 86 22
			ID = 666690
			TransparentMouseEvent = 0
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_TOP | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!RP (관전자 Rating)
		{
			Flag = TEXTBOX
			Pos = 30+44 14 66 14
			ID = 666691
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 32 32 255
		}
		!Rating
		{
			Flag = TEXTBOX
			Pos = 30 14 38 14
			Text = Rating
			TextColor = 0 0 0 255
			FontIndex = 2
			Option = DT_VCENTER | DT_LEFT
			!EnableBackColor = 1
			!BackColor = 200 132 32 255
		}
		! 이모티콘
		{
			Flag = WINDOW_SPR2D
			ID = 6666900
			Pos = 0 -6 0 0
			Show = 0
			TransparentMouseEvent = 1
			ZOrder = 10000
		}
	{
		Flag = END_CHILD
	}
	
	! 1VS1 관전만 하기 취소 버튼
	{
		Flag = BUTTON
		ID = 3000
		!Pos = 460 24 64 24
		Pos = 460 24 0 0
		IsCheckButton = 1
		NextTabOrderID = 3001
		!Text = 대전 참가
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		ToolTip = 대전 참가
	}
	! 1VS1 관전만 하기 버튼
	{
		Flag = BUTTON
		ID = 3001
		!Pos = 460 50 64 24
		Pos = 460 50 0 0
		IsCheckButton = 1
		NextTabOrderID = 3000
		!Text = 대전 안함
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		ToolTip = 관전만 하기
	}
	
	
	!Speed & Map Frame
	{
		Flag = WINDOW
		Pos = 456 25 0 0
		ImageFile = %Multi%/speedlevel.png
		if$1VS1 1
			Show = 0
	}
	{
		Flag = START_CHILD
	}
		!Speed Level
		{
			Flag = TEXTBOX
			ID = 100403
			Pos = 12 17 71 28
			Option = DT_CENTER DT_VCENTER
			EnableImageFont = 1
			ImageFontWidth = 20
			ImageFontList = ,,,,,,,,,,,,,,,,%Multi%/num_0.png,%Multi%/num_1.png,%Multi%/num_2.png,%Multi%/num_3.png,%Multi%/num_4.png,%Multi%/num_5.png,%Multi%/num_6.png,%Multi%/num_7.png,%Multi%/num_8.png,%Multi%/num_9.png
			if$1VS1 1
				Show = 0
		}
		!Map Name
		{
			Flag = TEXTBOX
			ID = 100103
			Pos = 88 17 148 26
			TextColor = 255 255 255 255
			EnableOutLine = 1
			OutLineTextColor = 10 10 100 255
			Option = DT_CENTER DT_VCENTER
			if$1VS1 1
				Show = 0
		}
	{
		Flag = END_CHILD
	}
	
	
	!채팅 시작버튼
	{
		Flag = BUTTON
		ID = 1089
		Pos = 0 0 0 0
		HotKey = KEYCODE_RETURN
	}
	!Chat 프레임
	{
		Flag = CAPTION
		if$1VS1 1
			Pos = 390 500 226 82
		if$1VS1 0
			Pos = 671 340 120 20
		!if$1VS1 1
			!EnableBackColor = 1
		!if$1VS1 1
			!BackColor = 0 10 0 140
		!if$1VS1 1
			!EnableBackColorEdge = 1
		!if$1VS1 1
			!BackEdgeColor = 255 255 255 255
		if$1VS1 1
			ImageFile = %Multi%/chat_window2.png
		if$1VS1 0
			ImageFile = %Multi%/chat_window.png
		if$1VS1 1
			ClipRect = 0 24 800 620
		if$1VS1 0
			ClipRect = 0 24 792 538
		ZOrder = 1000
		!$TOP_ZORDER
	}
	{
		Flag = START_CHILD
	}
		!채팅에디트박스
		{
			Flag = WINDOW
			ID = 108
			if$1VS1 1
				Pos = 0 82 226 16
			if$1VS1 0
				Pos = 0 178 128 20
			Show = 1
			!ImageFile = %Multi%/chat_input.png
			!if$1VS1 1
				!EnableBackColor = 1
			!if$1VS1 1
				!BackColor = 0 10 0 140
			!if$1VS1 1
				!EnableBackColorEdge = 1
			!if$1VS1 1
				!BackEdgeColor = 255 255 255 255
		}
		{
			Flag = START_CHILD
		}
			!Enter Chat 안내
			{
				Flag = TEXTBOX
				Pos = 1 1 224 14
				!Text = Enterキーで発言できます
				TextColor = 190 190 190 150
				FontIndex = 3
				Option = DT_VCENTER | DT_CENTER
				!EnableBackColor = 1
				!BackColor = 0 80 0 140
				TransparentMouseEvent = 1
				if$1VS1 0
					Show = 0
			}
			{
				Flag = EDITBOX
				ID = 1081
				if$1VS1 1
					Pos = 2 1 222 13
				if$1VS1 0
					Pos = 2 2 124 16
				SelectionColor = 255 255 255 255
				HighlightTextColor = 100 100 100 255
				TextColor = 255 255 255 255
				FontIndex = 0
				!EnableBackColor = 1
				!BackColor = 220 0 0 160
				!NextTabOrderID = 202
				!PrevTabOrderID = 202
				!IMETextBoxID = 2100
				EnableDrawIME = 0
				Win32Edit = 1
				if$1VS1 1
					Limit = 80
				if$1VS1 0
					Limit = 80
				Style = ES_AUTOHSCROLL
			}
		{
			Flag = END_CHILD
		}
		
		!Chatting Window
		{
			Flag = LISTBOXW
			ID = 107
			if$1VS1 1
				Pos = 0 8 220 74
			if$1VS1 0
				Pos = 0 10 122 162
			Option = DT_LEFT DT_VCENTER
			MaxLine = 128
			BorderSize = 3
			TextGap = 1
			!ItemLifeTime = 0
			!if$1VS1 1
				!EnableBackColor = 1
			!if$1VS1 1
				!BackColor = 255 0 0 128
			EnableOutLineText = 1
			OutLineTextColor = 0 0 0 255
			!if$1VS1 1
				!EnableBackColorEdge = 1
			!if$1VS1 1
				!BackEdgeColor = 0 0 255 125
			EnableVScrollBar = 1
			VScrollBarID = 1072000
			EnableCr = 0
			if$1VS1 1
				TransparentMouseEvent = 1
			!TransparentMouseEvent = 1
		}
		{
			Flag = START_CHILD
		}
			{
				Flag = SCROLLBAR
				ID = 1072000
				if$1VS1 1
					Pos = 216 2 8 71
				if$1VS1 0
					Pos = 118 4 8 160
				Style = VSCROLL
				PrevButtonNormalImageFile = %Multi%/chat_scroll_btn1a.png
				PrevButtonFocusImageFile = %Multi%/chat_scroll_btn1b.png
				PrevButtonPressedImageFile = %Multi%/chat_scroll_btn1c.png
				NextButtonNormalImageFile = %Multi%/chat_scroll_btn2a.png
				NextButtonFocusImageFile = %Multi%/chat_scroll_btn2b.png
				NextButtonPressedImageFile = %Multi%/chat_scroll_btn2c.png
				if$1VS1 1
					SliderBackColor = 255 255 255 80
				if$1VS1 0
					SliderBackColor = 50 255 50 40
				!EnableSlider3DEdge = 1
			}
		{
			Flag = END_CHILD
		}
	{
		Flag = END_CHILD
	}
{
	Flag = END_CHILD
}

{
	Flag = START_CHILD
}
	!Room Information & Time
	{
		Flag = WINDOW
		Pos = 98 25 0 0
		ImageFile = ui/roomname.png
	}
	{
		Flag = START_CHILD
	}
		!Room Number
		{
			Flag = TEXTBOX
			ID = 10046
			Pos = 83 22 32 15
			TextColor = 255 255 255 255
			Option = DT_VCENTER DT_CENTER
			Show = 0
		}
		!Class Name
		{
			Flag = TEXTBOX
			ID = 10047
			Pos = 6 22 80 15
			TextColor = 255 255 255 255
			EnableOutLine = 1
			OutLineTextColor = 10 10 100 255
			!FontIndex = 2
			Option = DT_VCENTER DT_CENTER
		}
		!Room Name
		{
			Flag = TEXTBOX
			ID = 10048
			Pos = 88 22 144 15
			TextColor = 255 255 255 255
			EnableOutLine = 1
			OutLineTextColor = 10 10 100 255
			!FontIndex = 2
			Option = DT_VCENTER DT_CENTER
		}
		
		!TIME
		{
			Flag = WINDOW
			Pos = 241 5 0 0
		}
		{
			Flag = START_CHILD
		}
			!Stats Time Minute
			{
				Flag = TEXTBOX
				ID = 100301
				Pos = 12 0 40 48
				TextColor = 255 255 255 255
				FontIndex = 0
				Option = DT_LEFT DT_VCENTER
				EnableImageFont = 1
				ImageFontWidth = 20
				ImageFontList = ,,,,,,,,,,,,,,,,%Multi%/num_0.png,%Multi%/num_1.png,%Multi%/num_2.png,%Multi%/num_3.png,%Multi%/num_4.png,%Multi%/num_5.png,%Multi%/num_6.png,%Multi%/num_7.png,%Multi%/num_8.png,%Multi%/num_9.png
				Text = 00
			}
			!Stats Time Second
			{
				Flag = TEXTBOX
				ID = 100302
				Pos = 69 0 40 48
				TextColor = 255 255 255 255
				FontIndex = 0
				Option = DT_LEFT DT_VCENTER
				EnableImageFont = 1
				ImageFontWidth = 20
				ImageFontList = ,,,,,,,,,,,,,,,,%Multi%/num_0.png,%Multi%/num_1.png,%Multi%/num_2.png,%Multi%/num_3.png,%Multi%/num_4.png,%Multi%/num_5.png,%Multi%/num_6.png,%Multi%/num_7.png,%Multi%/num_8.png,%Multi%/num_9.png
				Text = 00
			}
			!Colon Image
			{
				Flag = WINDOW
				Pos = 51 11 0 0
				ImageFile = %Dual%/time-num_colon.png
			}
		{
			Flag = END_CHILD
		}
	{
		Flag = END_CHILD
	}
	
	
	! Item Tool Tip BUTTON
	{
		Flag = BUTTON
		ID = 116
		Pos = 451 563 106 27
		ImageFile = ui/item/itemrule_btn_default.png
		FocusImageFile = ui/item/itemrule_btn_over.png
		PressedImageFile = ui/item/itemrule_btn_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
	}
	
	!오토 아이템 사용 On/Off Check
	{
		Flag = BUTTON
		ID = 11602
		Pos = 4 431 60 55
		IsCheckButton = 1
		ImageFile = ui/item/itemauto_onoffbtn_default.png
		!FocusImageFile = ui/item/itemauto_onoffbtn_over.png
		PressedImageFile = ui/item/itemauto_onoffbtn_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		ZOrder = 10
	}
	
	! Item Tool Tip WINDOW
	{
		Flag = WINDOW
		ID = 11601
		Pos = 64 70 675 514
		ImageFile = ui/item/itemrule_main.png
		ZOrder = 10001
		Show = 0
	}
	{
		Flag = START_CHILD
	}
		!Close BUTTON
		{
			Flag = BUTTON
			ID = 116011
			Pos = 632 10 26 29
			ImageFile = ui/item/itemrule_closebtn_default.png
			FocusImageFile = ui/item/itemrule_closebtn_over.png
			PressedImageFile = ui/item/itemrule_closebtn_down.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!On/Off Check
		{
			Flag = BUTTON
			ID = 116012
			Pos = 559 17 68 20
			IsCheckButton = 1
			ImageFile = ui/item/onoff_btn_default.png
			!FocusImageFile = ui/item/onoff_btn_default.png
			PressedImageFile = ui/item/onoff_btn_down.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!Web Item note
		{
			Flag = BUTTON
			ID = 116013
			Pos = 338 470 193 30
			IsCheckButton = 1
			ImageFile = ui/item/itemrule_linkbtn_default.png
			FocusImageFile = ui/item/itemrule_linkbtn_over.png
			PressedImageFile = ui/item/itemrule_linkbtn_down.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
	{
		Flag = END_CHILD
	}
	
	
	! Item Pack BUTTON
	{
		Flag = BUTTON
		ID = 117
		Pos = 4 484 60 55
		ImageFile = ui/item/itempack_btn_default.png
		FocusImageFile = ui/item/itempack_btn_over.png
		PressedImageFile = ui/item/itempack_btn_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		ZOrder = 3
	}
	
	! Item Pack 예약중 BUTTON
	{
		Flag = BUTTON
		ID = 118
		Pos = 4 487 60 55
		ImageFile = ui/item/itempack_reserved_btn_default.png
		FocusImageFile = ui/item/itempack_reserved_btn_over.png
		PressedImageFile = ui/item/itempack_reserved_btn_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		ZOrder = 3
	}
	
	! Item Pack WINDOW
	{
		Flag = WINDOW
		ID = 1171
		Pos = 63 67 277 485
		ImageFile = ui/item/itempack_setting.png
		!EnableBackColor = 1
		!BackColor = 40 40 40 100
		ZOrder = 11
		Show = 0
	}
	{
		Flag = START_CHILD
	}
		! Item Pack Select Window
		{
			Flag = WINDOW
			Pos = 38 394 180 50
			!ImageFile = ui/item/itempack_bg.png
			!EnableBackColor = 1
			!BackColor = 40 40 40 100
		}
		{
			Flag = START_CHILD
		}
			!Pack 1 Button
			{
				Flag = BUTTON
				ID = 117102
				Pos = 0 0 50 54
				ImageFile = ui/item/itempack_icon01_default.png
				FocusImageFile = ui/item/itempack_icon01_over.png
				PressedImageFile = ui/item/itempack_icon01_selected.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				IsCheckButton = 1
				IsChecked = 1
				NextTabOrderID = 117103
			}
			{
				Flag = START_CHILD
			}
				!예약중
				{
					Flag = WINDOW
					ID = 1171020
					Pos = 0 0 0 0
					ImageFile = ui/item/itempack_reserved_mark.png
					Show = 0
				}
				!기본 아이템 팩 남은 개수
				{
					Flag = TEXTBOX
					ID = 1171022
					Pos = 2 56 40 12
					TextColor = 90 90 90 255
					!FontIndex = 2
					Option = DT_TOP DT_RIGHT
					!EnableBackColor = 1
					!BackColor = 50 0 0 80
				}
			{
				Flag = END_CHILD
			}
			!Pack 2 Button
			{
				Flag = BUTTON
				ID = 117103
				Pos = 50 0 50 54
				ImageFile = ui/item/itempack_icon02_default.png
				FocusImageFile = ui/item/itempack_icon02_over.png
				PressedImageFile = ui/item/itempack_icon02_selected.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				IsCheckButton = 1
				IsChecked = 1
				NextTabOrderID = 117104
			}
			{
				Flag = START_CHILD
			}
				!예약중
				{
					Flag = WINDOW
					ID = 1171030
					Pos = 0 0 0 0
					ImageFile = ui/item/itempack_reserved_mark.png
					Show = 0
				}
				!공격 아이템 팩 남은 개수
				{
					Flag = TEXTBOX
					ID = 1171032
					Pos = 4 56 40 12
					TextColor = 90 90 90 255
					!FontIndex = 2
					Option = DT_TOP DT_RIGHT
					!EnableBackColor = 1
					!BackColor = 50 0 0 80
				}
			{
				Flag = END_CHILD
			}
			!Pack 3 Button
			{
				Flag = BUTTON
				ID = 117104
				Pos = 100 0 50 54
				ImageFile = ui/item/itempack_icon03_default.png
				FocusImageFile = ui/item/itempack_icon03_over.png
				PressedImageFile = ui/item/itempack_icon03_selected.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				IsCheckButton = 1
				IsChecked = 1
				NextTabOrderID = 117105
			}
			{
				Flag = START_CHILD
			}
				!예약중
				{
					Flag = WINDOW
					ID = 1171040
					Pos = 0 0 0 0
					ImageFile = ui/item/itempack_reserved_mark.png
					Show = 0
				}
				!방어 아이템 팩 남은 개수
				{
					Flag = TEXTBOX
					ID = 1171042
					Pos = 5 56 40 12
					TextColor = 90 90 90 255
					!FontIndex = 2
					Option = DT_TOP DT_RIGHT
					!EnableBackColor = 1
					!BackColor = 50 0 0 80
				}
			{
				Flag = END_CHILD
			}
			!Pack 4 Button
			{
				Flag = BUTTON
				ID = 117105
				Pos = 150 0 50 54
				ImageFile = ui/item/itempack_icon04_default.png
				FocusImageFile = ui/item/itempack_icon04_over.png
				PressedImageFile = ui/item/itempack_icon04_selected.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				IsCheckButton = 1
				IsChecked = 1
				NextTabOrderID = 117102
			}
			{
				Flag = START_CHILD
			}
				!예약중
				{
					Flag = WINDOW
					ID = 1171050
					Pos = 0 0 0 0
					ImageFile = ui/item/itempack_reserved_mark.png
					Show = 0
				}
				!자마 아이템 팩 남은 개수
				{
					Flag = TEXTBOX
					ID = 1171052
					Pos = 7 56 40 12
					TextColor = 90 90 90 255
					!FontIndex = 2
					Option = DT_TOP DT_RIGHT
					!EnableBackColor = 1
					!BackColor = 50 0 0 80
				}
			{
				Flag = END_CHILD
			}
		{
			Flag = END_CHILD
		}
		
		!Pack 1 Image
		{
			Flag = WINDOW
			ID = 1171021
			Pos = 21 56 236 331
			ImageFile = ui/item/itempack_image01.png
			!EnableBackColor = 1
			!BackColor = 255 0 0 100
			Show = 0
		}
		!Pack 2 Image
		{
			Flag = WINDOW
			ID = 1171031
			Pos = 21 56 236 331
			ImageFile = ui/item/itempack_image02.png
			!EnableBackColor = 1
			!BackColor = 0 255 0 100
			Show = 0
		}
		!Pack 3 Image
		{
			Flag = WINDOW
			ID = 1171041
			Pos = 21 56 236 331
			ImageFile = ui/item/itempack_image03.png
			!EnableBackColor = 1
			!BackColor = 0 0 255 100
			Show = 0
		}
		!Pack 4 Image
		{
			Flag = WINDOW
			ID = 1171051
			Pos = 21 56 236 331
			ImageFile = ui/item/itempack_image04.png
			!EnableBackColor = 1
			!BackColor = 100 100 100 100
			Show = 0
		}
		
		!Close BUTTON
		{
			Flag = BUTTON
			ID = 11711
			Pos = 236 12 26 29
			ImageFile = ui/item/itemrule_closebtn_default.png
			FocusImageFile = ui/item/itemrule_closebtn_over.png
			PressedImageFile = ui/item/itemrule_closebtn_down.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
	{
		Flag = END_CHILD
	}
	
	
	!New Practice Button
	{
		Flag = BUTTON
		ID = 100100
		Pos = 570 562 94 27
		ImageFile = ui/btn_practice_default.png
		FocusImageFile = ui/btn_practice_over.png
		PressedImageFile = ui/btn_practice_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Text = PRACTICE
		!HotKey = KEYCODE_SPACE
		ZOrder = 10000
		ToolTip = $MULTI_PRACTICE_START
	}
	!Practice End Button
	{
		Flag = BUTTON
		ID = 100110
		Pos = 570 562 94 27
		ImageFile = ui/btn_practiceQuit_default.png
		FocusImageFile = ui/btn_practiceQuit_over.png
		PressedImageFile = ui/btn_practiceQuit_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 0
		!Text = PRACTICE
		!HotKey = KEYCODE_2
		ZOrder = 10000
		ToolTip = $MULTI_PRACTICE_END
	}
	
	!Exit
	{
		Flag = BUTTON
		ID = 100
		Pos = 676 562 94 27
		ImageFile = ui/btn_out_default.png
		FocusImageFile = ui/btn_out_over.png
		PressedImageFile = ui/btn_out_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Text = 退室
		HotKey = KEYCODE_ESCAPE
		ZOrder = 10000
		ToolTip = $MULTI_EXIT
	}
	
	!나가기 예약
	{
		Flag = BUTTON
		ID = 111
		Pos = 676 562 94 27
		ImageFile = ui/btn_goout_default.png
		FocusImageFile = ui/btn_goout_over.png
		PressedImageFile = ui/btn_goout_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Text = 退室予約
		ZOrder = 10000
		Show = 0
		HotKey = KEYCODE_ESCAPE
		ToolTip = $MULTI_EXIT_RESERVE
	}
	!나가기 예약 취소
	{
		Flag = BUTTON
		ID = 112
		Pos = 676 562 94 27
		ImageFile = ui/btn_goout_cancel_default.png
		FocusImageFile = ui/btn_goout_cancel_over.png
		PressedImageFile = ui/btn_goout_cancel_down.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		!Text = 予約キャンセル
		HotKey = KEYCODE_ESCAPE
		ZOrder = 10000
		Show = 0
		ToolTip = $MULTI_EXIT_RESERVE_CANCEL
	}
	
	{
		Flag = WINDOW
		Pos = 0 0 800 600
		ID = 102000
		Show = 0
		Modal = 1
		EnableBackColor = 1
		BackColor = 0 0 0 128
		ZOrder = $ZORDER_MODAL
	}
	{
		Flag = START_CHILD
	}
		!팀 선택 윈도우
		{
			Flag = WINDOW
			Pos = 122 370 0 0
			ImageFile = ui/multi_teamsel.png
		}
		{
			Flag = START_CHILD
		}
			!OK BUTTON
			{
				Flag = BUTTON
				ID = 102099
				Pos = 58 138 78 27
				ImageFile = ui/common/btn_ok_default.png
				FocusImageFile = ui/common/btn_ok_over.png
				PressedImageFile = ui/common/btn_ok_down.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = OK
			}
			!개인전
			{
				Flag = BUTTON
				ID = 1021
				Pos = 12 58 56 28
				ImageFile = ui/multi_team-btn_1a.png
				FocusImageFile = ui/multi_team-btn_1b.png
				PressedImageFile = ui/multi_team-btn_1c.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = FFA
				IsCheckButton = 1
			}
			!2인팀
			{
				Flag = BUTTON
				ID = 1022
				Pos = 68 58 56 28
				ImageFile = ui/multi_team-btn_2a.png
				FocusImageFile = ui/multi_team-btn_2b.png
				PressedImageFile = ui/multi_team-btn_2c.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = 2P Team
				IsCheckButton = 1
			}
			!3인팀
			{
				Flag = BUTTON
				ID = 1023
				Pos = 124 58 56 28
				ImageFile = ui/multi_team-btn_3a.png
				FocusImageFile = ui/multi_team-btn_3b.png
				PressedImageFile = ui/multi_team-btn_3c.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = 3P Team
				IsCheckButton = 1
			}
			
			!방장 아닌사람의 색상선택
			{
				Flag = WINDOW
				Pos = 0 30 0 0
			}
			{
				Flag = START_CHILD
			}
				!Red Button
				{
					Flag = BUTTON
					ID = 1041
					Pos = 54 76 29 31
					ImageFile = ui/multi_color_btn_3a.png
				}
				{
					Flag = START_CHILD
				}
					{
						Flag = WINDOW
						ID = 10411
						Pos = 0 0 0 0
						ImageFile = ui/multi_color_btn_3b.png
					}
				{
					Flag = END_CHILD
				}
				!Green Button
				{
					Flag = BUTTON
					ID = 1042
					Pos = 84 76 29 31
					ImageFile = ui/multi_color_btn_4a.png
				}
				{
					Flag = START_CHILD
				}
					{
						Flag = WINDOW
						ID = 10421
						Pos = 0 0 0 0
						ImageFile = ui/multi_color_btn_4b.png
					}
				{
					Flag = END_CHILD
				}
				!Blue Button
				{
					Flag = BUTTON
					ID = 1043
					Pos = 114 76 29 31
					ImageFile = ui/multi_color_btn_5a.png
				}
				{
					Flag = START_CHILD
				}
					{
						Flag = WINDOW
						ID = 10431
						Pos = 0 0 0 0
						ImageFile = ui/multi_color_btn_5b.png
					}
				{
					Flag = END_CHILD
				}
			{
				Flag = END_CHILD
			}
		{
			Flag = END_CHILD
		}
	{
		Flag = END_CHILD
	}
	
	
	!READY
	{
		Flag = WINDOW_SPR2D
		ID = 1061
		if$1VS1 1
			Pos = 81 239 0 0
		if$1VS1 0
			Pos = 102 229 0 0
		Show = 0
		FileName = readygo2.spr
		MotionName = ready2
		SoundFile = %Voice%/22_Ready.wav
		ZOrder = 100
	}
	!GO
	{
		Flag = WINDOW_SPR2D
		ID = 1062
		if$1VS1 1
			Pos = 57 241 0 0
		if$1VS1 0
			Pos = 84 230 0 0
		Show = 0
		FileName = readygo2.spr
		MotionName = go2
		SoundFile = %Voice%/23_Go.wav
		ZOrder = 100
	}
	!hurryup
	{
		Flag = WINDOW_SPR2D
		ID = 1063
		!Pos = 138 330 0 0
		Pos = 138 497 0 0
		Show = 0
		FileName = hurryup3.spr
		MotionName = hurryup3
		SoundFile = %Voice%/18_HurryUp.wav
		ZOrder = 1000
	}
	
	
	{
		Flag = WINDOW
		ID = 1100
		if$1VS1 1
			Pos = 39 135 0 0
		if$1VS1 0
			Pos = 439 135 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			if$1VS1 1
				FileName = UI/UI_Multi_Peer_Big.uis
			if$1VS1 0
				FileName = UI/UI_Multi_Peer.uis
		}
	{
		Flag = END_CHILD
	}
	{
		Flag = WINDOW
		ID = 1101
		if$1VS1 1
			Pos = 439 135 0 0
		if$1VS1 0
			Pos = 562 135 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			if$1VS1 1
				FileName = UI/UI_Multi_Peer_Big.uis
			if$1VS1 0
				FileName = UI/UI_Multi_Peer.uis
		}
	{
		Flag = END_CHILD
	}
	{
		Flag = WINDOW
		ID = 1102
		Pos = 685 135 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = UI/UI_Multi_Peer.uis
		}
	{
		Flag = END_CHILD
	}
	{
		Flag = WINDOW
		ID = 1103
		Pos = 439 366 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = UI/UI_Multi_Peer.uis
		}
	{
		Flag = END_CHILD
	}
	{
		Flag = WINDOW
		ID = 1104
		Pos = 562 366 0 0
	}
	{
		Flag = START_CHILD
	}
		{
			Flag = INCLUDE
			FileName = UI/UI_Multi_Peer.uis
		}
	{
		Flag = END_CHILD
	}
	
	
	!Player 화면
	{
		Flag = WINDOW
		if$1VS1 1
				Pos = -30 0 0 0
		if$1VS1 0
				Pos = 0 0 0 0
		ID = 9991000
		ZOrder = 1
	}
	{
		Flag = START_CHILD
	}
		!1P MATRIX 프레임
		{
			ID = 66660
			Flag = WINDOW
			Pos = 34 92 0 0
			ImageFile = %Matrix%/Matrix18x18.png
		}
		
		!게임 시작 버튼
		{
			Flag = WINDOW_SPR_BUTTON
			ID = 101
			Pos = 141 287 158 46
			FileName = start_button.spr
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			MotionNormal = normal
			MotionFocus = over
			MotionPressed = 	click
			ZOrder = 100000
			HotKey = KEYCODE_SPACE, JOYSTICK_UP
			ToolTip = $MULTI_START
		}
		{
			Flag = START_CHILD
		}
			! 게임 시작 버튼 효과
			{
				Flag = WINDOW_SPR2D
				Pos = 0 0 0 0
				!Show = 0
				FileName = starteffect.SPR
				MotionName = starteffect
				ZOrder = 10000
			}
			!봇 On
			{
				Flag = BUTTON
				ID = 101001
				if$1VS1 1
					Pos = 8 122 0 0
				if$1VS1 0
					Pos = 8 122 140 32
				if$1VS1 0
				ImageFile = ui/multi_menu-btn_5a.png
				if$1VS1 0
				FocusImageFile = ui/multi_menu-btn_5b.png
				if$1VS1 0
				PressedImageFile = ui/multi_menu-btn_5c.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = Bot On
				Show = 0
				ZOrder = 10000
				ToolTip = $MULTI_AI_PLAYER_ON
			}
			!봇 Off
			{
				Flag = BUTTON
				ID = 101002
				if$1VS1 1
					Pos = 8 122 0 0
				if$1VS1 0
					Pos = 8 122 140 32
				if$1VS1 0
				ImageFile = ui/multi_menu-btn_4a.png
				if$1VS1 0
				FocusImageFile = ui/multi_menu-btn_4b.png
				if$1VS1 0
				PressedImageFile = ui/multi_menu-btn_4c.png
				FocusSoundFile = button_f.wav
				PressedSoundFile = button_p.wav
				!Text = Bot Off
				Show = 1
				ZOrder = 10000
				ToolTip = $MULTI_AI_PLAYER_OFF
			}
		{
			Flag = END_CHILD
		}
		
		! 맵 선택 버튼
		{
			Flag = BUTTON
			ID = 1024
			Pos = 149 339 140 32
			ImageFile = ui/multi_menu-btn_2a.png
			FocusImageFile = ui/multi_menu-btn_2b.png
			PressedImageFile = ui/multi_menu-btn_2c.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			!Text = SET MAP
			ZOrder = 10000
			ToolTip = $MULTI_MAP_SELECT
			if$1VS1 1
				Show = 0
		}
		
		! 팀선택 버튼
		{
			Flag = BUTTON
			ID = 1012
			Pos = 149 374 140 32
			ImageFile = ui/multi_menu-btn_3a.png
			FocusImageFile = ui/multi_menu-btn_3b.png
			PressedImageFile = ui/multi_menu-btn_3c.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			!Text = SELECT TEAM
			ZOrder = 10000
			ToolTip = $MULTI_TEAM_SELECT
			if$1VS1 1
				Show = 0
		}
		
		!item garbage level
		{
			Flag = WINDOW_SPR2D
			ID = 2004
			Pos = 112 79 0 0
			FileName = item/attack.SPR
			ZOrder = 100
			Show = 0
		}
		
		!item garbage level 1:1일때 추가 이미지
		{
			Flag = WINDOW_SPR2D
			ID = 2005
			Pos = 62 77 0 0
			FileName = item/fever.SPR
			ZOrder = 100
			Show = 0
		}
		! Item 설명 WINDOW
		{
			Flag = WINDOW
			ID = 2002
			!Pos = 2 246 0 0
			Pos = 2 234 0 0
			ImageFile = ui/item/item_explanation.png
			Show = 0
		}
		{
			Flag = START_CHILD
		}
			! Item 설명 TEXTBOX
			{
				Flag = TEXTBOX
				ID = 20020
				Pos = 6 21 104 16
				TextColor = 200 200 200 255
				FontIndex = 18
				Option = DT_TOP DT_CENTER
				!EnableBackColor = 1
				!BackColor = 0 32 0 100
			}
			{
				Flag = WINDOW_SPR2D
				Pos = 0 40 0 0
				FileName = item/qkey.SPR
			}
		{
			Flag = END_CHILD
		}
		
		! Item Slot WINDOW
		{
			Flag = WINDOW
			ID = 1009
			Pos = 78 266 0 0
			ImageFile = ui/item/item_slot.png
			Show = 0
		}
		{
			Flag = START_CHILD
		}
			!Item Slot 1
			{
				Flag = WINDOW
				ID = 100901
				Pos = 8 31 0 0
				!ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				ImageFileEx = ui/item/item_01.tga,ui/item/item_02.tga,ui/item/item_03.tga,ui/item/item_04.tga,ui/item/item_05.tga,ui/item/item_06.tga,ui/item/item_07.tga,ui/item/item_08.tga,ui/item/item_09.tga,ui/item/item_10.tga,ui/item/item_11.tga,ui/item/item_12.tga,ui/item/item_13.tga,ui/item/item_14.tga,ui/item/item_15.tga,ui/item/item_16.tga,ui/item/item_17.tga,ui/item/item_18.tga,ui/item/item_19.tga,ui/item/item_20.tga,ui/item/item_21.tga,ui/item/item_22.tga
				Show = 0
				ZOrder = 1
			}
			{
				Flag = START_CHILD
			}
				{
					Flag = WINDOW_SPR2D
					Pos = -11 -9 0 0
					FileName = item/itemuse.SPR
				}
			{
				Flag = END_CHILD
			}
			!Item Slot 2
			{
				Flag = WINDOW
				ID = 100902
				Pos = 14 65 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 3
			{
				Flag = WINDOW
				ID = 100903
				Pos = 14 83 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 4
			{
				Flag = WINDOW
				ID = 100904
				Pos = 14 101 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 5
			{
				Flag = WINDOW
				ID = 100905
				Pos = 14 119 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 6
			{
				Flag = WINDOW
				ID = 100906
				Pos = 14 137 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 7
			{
				Flag = WINDOW
				ID = 100907
				Pos = 14 155 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 8
			{
				Flag = WINDOW
				ID = 100908
				Pos = 14 173 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 9
			{
				Flag = WINDOW
				ID = 100909
				Pos = 14 191 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
			!Item Slot 10
			{
				Flag = WINDOW
				ID = 100910
				Pos = 14 209 0 0
				ImageFileEx = ui/item/item_01_plus.png,ui/item/item_02_erase.png,ui/item/item_03_steal.png,ui/item/item_04_next.png,ui/item/item_05_hold.png,ui/item/item_06_rotate.png,ui/item/item_07_harddrop.png,ui/item/item_08_speed.png,ui/item/item_09_dark.png,ui/item/item_10_heart.png,ui/item/item_11_twist.png,ui/item/item_12_laser.png,ui/item/item_13_missile.png,ui/item/item_14_snow.png,ui/item/item_15_bomb.png,ui/item/item_16_minus.png,ui/item/item_17_summon.png,ui/item/item_18_cure.png,ui/item/item_19_cut.png,ui/item/item_20_push.png,ui/item/item_21_drop.png,ui/item/item_22_clear.png
				!ImageFileEx = ui/item/item_01.png,ui/item/item_02.png,ui/item/item_03.png,ui/item/item_04.png,ui/item/item_05.png,ui/item/item_06.png,ui/item/item_07.png,ui/item/item_08.png,ui/item/item_09.png,ui/item/item_10.png,ui/item/item_11.png,ui/item/item_12.png,ui/item/item_13.png,ui/item/item_14.png,ui/item/item_15.png,ui/item/item_16.png,ui/item/item_17.png,ui/item/item_18.png,ui/item/item_19.png
				Show = 1
			}
		{
			Flag = END_CHILD
		}
		
		
		!승수 마크 (별 표시)
		{
			Flag = TEXTBOX
			ID = 114
			Pos = 130 328 150 370
			!Pos = -1000 -1000 150 370
			TextColor = 255 255 255 255
			FontIndex = 0
			EnableImageFont = 1
			!ImageFontWidth = 0
			ImageFontList = ,,,,,,,,,,,,,,,,ui/winstar_50.png,ui/winstar_10.png,ui/winstar_05.png,ui/winstar_01.png
			Option = DT_VCENTER DT_LEFT
		}
		
		
		{
			Flag = INCLUDE
			FileName = UI\UI_Multi_Matrix.uis
		}
		
		
		!kocount
		{
			Flag = WINDOW_SPR2D
			ID = 109
			Pos = 280 71+10 0 0
			Show = 0
			FileName = kocount2.spr
			ZOrder = 100
		}
		
		!Room Host
		{
			Flag = WINDOW_SPR2D
			ID = 110
			Pos = 167 78+10 0 0
			Show = 0
			FileName = host3.spr
			MotionName = start
			ZOrder = 100
		}
		
		!User Slot Number
		{
			Flag = WINDOW
			ID = 115
			Pos = 167 78+10 0 0
			Show = 1
			ImageFileEx  = ui/item/no01.png,ui/item/no02.png,ui/item/no03.png,ui/item/no04.png,ui/item/no05.png,ui/item/no06.png
			ZOrder = 100
		}
		
		! 이모티콘
		{
			Flag = WINDOW_SPR2D
			ID = 113
			Pos = 195 110 0 0
			!Pos = -500 -500 0 0
			Show = 0
			ZOrder = 10000
			SoundFile = Emoticon.wav
		}
		
		!Random Mark
		{
			Flag = WINDOW
			Pos = 148 152 0 0
			ID = 100101
			BackImageColor = 255 255 255 128
			EnableBackColor = 0
			BackColor = 32 32 32 192
			EnableBackColorEdge = 0
			BackEdgeColor = 255 255 255 192
			ImageFile  = ui/randammark2.png
		}
		
		!Practice Mark
		{
			Flag = WINDOW
			Pos = 127 230 0 0
			ID = 100102
			BackImageColor = 255 255 255 128
			EnableBackColor = 0
			BackColor = 32 32 32 192
			EnableBackColorEdge = 0
			BackEdgeColor = 255 255 255 192
			!ImageFile = ui/practice2.png
			Show = 0
		}
		
		!Team Color
		{
			Flag = WINDOW
			Pos = 164 76+10 0 0
			ID = 1001
			ImageFileEx = %Multi%/multi_teamcolor0.png,%Multi%/multi_teamcolor1.png,%Multi%/multi_teamcolor2.png,%Multi%/multi_teamcolor3.png
		}
		{
		    !Queue Bar
			Flag = PROGRESSIVEBAR
			ID = 1002
			Pos = 316 136 10 18*20
			Max = 10 * 20
			Current = 0
			BarColor = 255 0 0 255
			DiffBarColor = 255 143 0 255
			!EnableBackColor = 1
			!BackColor = 255 255 255 255
			AnimateSpeed = 1000
			Mirror = 1
			Vertical = 1
		}
		
		!결과 Back
		{
			Flag = WINDOW
			ID = 1003
			Pos = 127 132 180 364
			Show = 0
			ImageFile = ui/multi_MRbaseL.png
			!BackImageColor = 255 255 255 190
			ZOrder = 100
			!EnableBackColorEdge = 1
			!BackEdgeColor = 255 0 0 255
			TransparentMouseEvent = 1
		}
		{
			Flag = START_CHILD
		}
			!결과 랭킹
			{
				Flag = WINDOW
				ID = 10031
				if$1VS1 1
					Pos = 30 58 0 0
				if$1VS1 0
					Pos = 48 54 0 0
				if$1VS1 1
					ImageFileEx = ui/1on1_rank_win.png,ui/1on1_rank_lose.png
				if$1VS1 0
					ImageFileEx = ui/multi_Rank_01.png,ui/multi_Rank_02.png,ui/multi_Rank_03.png,ui/multi_Rank_04.png,ui/multi_Rank_05.png,ui/multi_Rank_06.png
			}
			!중간결과
			{
				Flag = WINDOW
				Pos = 40 270 0 0
				ID = 10040
				Show = 0
			}
			{
				Flag = START_CHILD
			}
				!APM
				{
					Flag = TEXTBOX
					Pos = 0 0 150 20
					ID = 10041
					Text = APM
					TextColor = 255 255 255 255
					EnableOutLine = 1
					OutLineTextColor = 40 40 90 255
					Option = DT_VCENTER | DT_LEFT
				}
				!Max Ren
				{
					Flag = TEXTBOX
					Pos = 0 20 150 20
					ID = 10042
					Text = Ren
					TextColor = 255 255 255 255
					EnableOutLine = 1
					OutLineTextColor = 40 40 90 255
					Option = DT_VCENTER | DT_LEFT
				}
				!Tetris
				{
					Flag = TEXTBOX
					Pos = 0 40 150 20
					ID = 10043
					Text = Tetris
					TextColor = 255 255 255 255
					EnableOutLine = 1
					OutLineTextColor = 40 40 90 255
					Option = DT_VCENTER | DT_LEFT
				}
				!T-Spin
				{
					Flag = TEXTBOX
					Pos = 0 60 150 20
					ID = 10044
					Text = T-Spin
					TextColor = 255 255 255 255
					EnableOutLine = 1
					OutLineTextColor = 40 40 90 255
					Option = DT_VCENTER | DT_LEFT
				}
			{
				Flag = END_CHILD
			}
			
			!최종결과
			{
				Flag = WINDOW
				Pos = 0 0 0 0
				ID = 100600
				Show = 1
			}
			{
				Flag = START_CHILD
			}
			
				!Exp DESC
				{
					Flag = TEXTBOX
					Pos = 50 310 100 20
					Text = EXP
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
				}
				!Exp
				{
					Flag = TEXTBOX
					Pos = 108 310 100 20
					ID = 100601
					Text = EXP
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
				}
				
				!TP DESC
				{
					Flag = TEXTBOX
					Pos = 50 328 100 20
					Text = TP
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
				}
				!TP
				{
					Flag = TEXTBOX
					Pos = 108 328 100 20
					ID = 100602
					Text = TP
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
				}
				
				!Rating DESC
				{
					Flag = TEXTBOX
					Pos = 50 292 100 20
					Text = Rating
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
					if$1VS1 0
						Show = 0
				}
				!Rating
				{
					Flag = TEXTBOX
					Pos = 108 292 100 20
					ID = 100603
					Text = Rating
					TextColor = 255 255 255 255
					Option = DT_VCENTER | DT_LEFT
					if$1VS1 0
						Show = 0
				}
			{
				Flag = END_CHILD
			}
		{
			Flag = END_CHILD
		}
		
		!AI Help
		{
			Flag = WINDOW
			Pos = 8 492 92 32
			ID = 2000
			!ImageFile = ui/
			Show = 0
		}
		
		{
			Flag = START_CHILD
		}
			!AI Help Count
			{
				Flag = TEXTBOX
				ID = 10080
				Pos = 86 9 23 12
				Option = DT_LEFT
				!TextPos = 0 0 10 10
				TextColor = 255 255 255 255
				FontIndex = 0
				Show = 1
			}
			!AI Help 이펙트
			{
				ID = 20002
				Flag = WINDOW_SPR2D
				Pos = -20 -38 0 0
				Show = 0
				FileName = readygo2.spr
				MotionName = go2
				ZOrder = 10000
			}
			 !AI Help gauge
			{
				Flag = PROGRESSIVEBAR
				ID = 20001
				!Pos = 6 -48 50 69
				Pos = 22 17 6+45 5
				Max = 50
				Current =0
				BarColor = 96 96 96 255
				!DiffBarColor = 255 255 0 255
				EnableBackColor = 1
				BackColor = 19 214 250 255
				AnimateSpeed = 1000
				Mirror = 0
				Vertical = 0
				Show = 0
			}
		{
			Flag = END_CHILD
		}
		
		{
		    !B2B
			Flag = WINDOW_SPR2D
			ID = 100460
			if$1VS1 1
				Pos = 29 250 0 0
			if$1VS1 0
				Pos = 4 250 100 20
			Show = 0
			FileName = %EventFX%/backtoback.spr
			MotionName = backtoback
		}
		{
		    !TETRIS
			Flag = WINDOW_SPR2D
			ID = 100472
			!Pos = 4 310 100 20
			if$1VS1 1
				Pos = 30 332 0 0
			if$1VS1 0
				Pos = 4 332 100 20
			Show = 0
			FileName = %EventFX%/tetris.spr
			MotionName = tetris
		}
		{
		    !triple
			Flag = WINDOW_SPR2D
			ID = 100471
			if$1VS1 1
				Pos = 46 370 0 0
			if$1VS1 0
				Pos = 20 370 100 20
			Show = 0
			FileName = %EventFX%/triple.spr
			MotionName = triple
		}
		{
		    !double
			Flag = WINDOW_SPR2D
			ID = 100470
			if$1VS1 1
				Pos = 46 370 0 0
			if$1VS1 0
				Pos = 20 370 100 20
			Show = 0
			FileName = %EventFX%/double.spr
			MotionName = double
		}
		{
		    !TSPIN MINI
			Flag = WINDOW_SPR2D
			ID = 100484
			!Pos = 4 320 100 20
			if$1VS1 1
				Pos = 30 364 0 0
			if$1VS1 0
				Pos = 4 364 100 20
			Show = 0
			FileName = %EventFX%/t-spin.spr
			MotionName = T-SPIN MINI
		}
		{
		    !TSPIN Triple
			Flag = WINDOW_SPR2D
			ID = 100483
			if$1VS1 1
				Pos = 30 364 0 0
			if$1VS1 0
				Pos = 4 364 100 20
			Show = 0
			FileName = %EventFX%/t-spin.spr
			MotionName = T-SPIN Triple
		}
		{
		    !TSPIN Double
			Flag = WINDOW_SPR2D
			ID = 100482
			if$1VS1 1
				Pos = 30 364 0 0
			if$1VS1 0
				Pos = 4 364 100 20
			Show = 0
			FileName = %EventFX%/t-spin.spr
			MotionName = T-SPIN Double
		}
		{
		    !TSPIN Single
			Flag = WINDOW_SPR2D
			ID = 100481
			if$1VS1 1
				Pos = 30 364 0 0
			if$1VS1 0
				Pos = 4 364 100 20
			Show = 0
			FileName = %EventFX%/t-spin.spr
			MotionName = T-SPIN Single
		}
		{
		    !TSPIN
			Flag = WINDOW_SPR2D
			ID = 100480
			if$1VS1 1
				Pos = 30 364 0 0
			if$1VS1 0
				Pos = 4 364 100 20
			Show = 0
			FileName = %EventFX%/t-spin.spr
			MotionName = T-SPIN
		}
		{
		    !COMBO
			Flag = WINDOW_SPR2D
			ID = 10049
			!Pos = 170 160 50 20
			if$1VS1 1
				Pos = 50 322 0 0
			if$1VS1 0
				Pos = 24 322 0 0
			Show = 0
			FileName = %EventFX%/ren_small.spr
		}
		{
		    !anti-miss-drop
			Flag = WINDOW_SPR2D
			ID = 10050
			Pos = 33 68 0 0
			FileName = %EventFX%/antimissdrop.SPR
			MotionName = antimissdrop
			SoundFile = FX_UNMVE.wav
			Show = 0
		}
		{
		    Flag = TEXTBOX
			ID = 10051
			Pos = 10 285 100 20
			Text = DO HOLD
			TextColor = 0 0 0 255
			!ImageFile = UI/antimissdrop.png
			Show = 0
		}
		{
		    !Perfect Clear
			Flag = WINDOW_SPR2D
			ID = 10052
			Pos = 101 239 0 0
			Show = 0
			FileName = %EventFX%/perfectclear.SPR
			MotionName = perfectclear
			ZOrder = 100
		}
		{
		  	!has garbage
			Flag = WINDOW_SPR2D
			ID = 10053
			Pos = 125 482 0 0
			Show = 0
			FileName = ef_garbage01_a.SPR
			!MotionName = perfectclear
			ZOrder = 100
		}
		
		!My ID 
		{
			Flag = TEXTBOX
			ID = 10060
			Pos = 170 79+10 114 32
			ZOrder = 100
			TransparentMouseEvent = 0
			!EnableBackColor = 1
			!BackColor = 255 0 0 255
			TextPos = 30 1 0 0
			FontIndex = 2
			TextColor = 0 0 0 255
			Option=DT_WORD_ELLIPSIS DT_LEFT DT_TOP
		}
		!Level Desc
		{
			Flag = TEXTBOX
			ID = 10063
			Pos = 200 95+10 88 16
			if$1VS1 1
				Text = Rating
			if$1VS1 0
				Text = LV
				
			ZOrder = 100
			!EnableBackColor = 1
			!BackColor = 255 0 0 255
			FontIndex = 2	
			TextColor = 0 0 0 255
		}
		!My Level or Rating
		{
			Flag = TEXTBOX
			ID = 10061
			if$1VS1 1
				Pos = 220+24 95+10 88 16
			if$1VS1 0
				Pos = 220 95+10 88 16
				
			ZOrder = 100
			!EnableBackColor = 1
			!BackColor = 255 0 0 255
			FontIndex = 2
			TextColor = 0 0 0 255
		}
		
		!koinfoframe
		{
			Flag = TEXTBOX
			ID = 10070
			Pos = 13 79 0 0
			ImageFile = UI/multi_koinfo.png
			Option = DT_LEFT
			TextPos = 6 3 98 20
			TextColor = 10 10 10 255
			FontIndex = 2
			Show = 0
		}
	{
		Flag = END_CHILD
	}
	
	
	{
		Flag = INCLUDE
		FileName = UI/UI_Multi_MapDialog.uis
	}
	{
		!result..ID:1400~~
		Flag = INCLUDE
		FileName = UI/UI_Multi_Result.uis
	}
	!이모티콘 토글 버튼 OFF
	{
		Flag = BUTTON
		ID = 121211
		HotKey = KEYCODE_MENU
		Pos = 16 540 35 34
		ImageFile = ui/emot_back_L_btn1.png
		FocusImageFile = ui/emot_back_L_btn2.png
		PressedImageFile = ui/emot_back_L_btn3.png
		FocusSoundFile = button_f.wav
		PressedSoundFile = button_p.wav
		Show = 1
		ZOrder = 100
	}
	{
		!이모티콘 최소화 프레임
		Flag = WINDOW
		Pos = 4 538 394 54
		!ID = 121200
		ImageFile = UI/emot_back_S.png
		TransparentMouseEvent = 1
	}
	{
		Flag = START_CHILD
	}
		{
			!이모티콘 토글 버튼 ON
			Flag = BUTTON
			ID = 121212
			HotKey = KEYCODE_MENU
			Pos = 12 2 35 34
			ImageFile = ui/emot_back_S_btn1.png
			FocusImageFile = ui/emot_back_S_btn2.png
			PressedImageFile = ui/emot_back_S_btn3.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			Show = 0
		}
	{
		Flag = END_CHILD
	}
	
	!이모티콘 프리뷰
	{
		!emoticon 프레임
		Flag = WINDOW
		Pos = 4 538 394 54
		ID = 121200
		ImageFile = UI/emot_back_L.png
		Show = 0
		ZOrder = 10
		TransparentMouseEvent = 1
	}
	
	{
		Flag = START_CHILD
	}
		!emot1
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 84 4 29 29
			!ImagePos = 9 3
			ID = 121201
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot2
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 119 4 29 29
			!ImagePos = 9 3
			ID = 121202
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot3
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 154 4 29 29
			!ImagePos = 9 3
			ID = 121203
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot4
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 189 4 29 29
			!ImagePos = 9 3
			ID = 121204
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot5
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 224 4 29 29
			!ImagePos = 9 3
			ID = 121205
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot6
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 259 4 29 29
			!ImagePos = 9 3
			ID = 121206
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot7
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 294 4 29 29
			!ImagePos = 9 3
			ID = 121207
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		!emot8
		{
			Flag = WINDOW_SPR_BUTTON
			Pos = 329 4 29 29
			!ImagePos = 9 3
			ID = 121208
			MotionNormal = n
			MotionFocus = f
			MotionPressed = p
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
		}
		
		!EMOT LEFT
		{
			Flag = BUTTON
			ID = 121209
			Pos = 65 13 15 19
			ImageFile = ui/emot_leftbtn_d.png
			FocusImageFile = ui/emot_leftbtn_f.png
			PressedImageFile = ui/emot_leftbtn_p.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			!HotKey = KEYCODE_LEFT
		}
		!EMOT RIGHT
		{
			Flag = BUTTON
			ID = 121210
			Pos = 362 13 15 19
			ImageFile = ui/emot_rightbtn_d.png
			FocusImageFile = ui/emot_rightbtn_f.png
			PressedImageFile = ui/emot_rightbtn_p.png
			FocusSoundFile = button_f.wav
			PressedSoundFile = button_p.wav
			!HotKey = KEYCODE_RIGHT
		}
	{
		Flag = END_CHILD
	}
{
	Flag = END_CHILD
}
