!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 프로그램에서 사용함
$UI_BACK_FILE_NAME = %Back%/bg0001.uis
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
{
		Flag = WINDOW
		ID = 6697
		Pos = 0 0 0 0
}
{
	Flag = START_CHILD
}
	{
		Flag = INCLUDE
		FileName = $UI_BACK_FILE_NAME
	}

{
	Flag = END_CHILD
}	
{
	Flag = WINDOW
	Pos = 0 0 0 0
}
{
	Flag = START_CHILD
}
	{
		!MATRIX 바깥
		Flag = WINDOW
		Pos = 28 18 376 450
		!ImageFile =  ui/hori/Matrix_drill.png
		TransparentMouseEvent = 1
	}
	{
		!MATRIX 에니메이션
		Flag = WINDOW_SPR2D
		Pos = 31 36 376 450
		FileName = hori/drill.SPR
		MotionName = 0001
		TransparentMouseEvent = 1
	}
	{
		!MATRIX
		Flag = WINDOW
		Pos = 28 59 376 450
		ImageFile =  %Matrix%\Matrix18x18.png
		TransparentMouseEvent = 1
	}
	{
		Flag = INCLUDE
		FileName = UI\UI_Premium_Effects.uis
	}
	
	{
		Flag = INCLUDE
		FileName = UI\UI_Premium_Score.uis
	}

	{
		Flag = INCLUDE
		FileName = UI\UI_Premium_Matrix.uis
	}

{

	Flag = END_CHILD
}
